<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/output.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <title>Sun Sport</title>
  </head>
  <body class="body-content bg-[#3A3838]">
    <div class="container relative h-full w-full bg-[#1C1C1C] overflow-hidden">
      <div
        class="side-bar w-[283px] float-left bg-[#1C1C1C] mr-[23px] overflow-hidden h-full absolute h-[500000px] top-0 bottom-0 left-0 z-[1001]"
      >
        <div class="logo h-[99px] pt-[21px] pb-30px pl-[24px]">
          <a href="#">
            <img
              class="w-[200px] h-[50px]"
              alt="sun sport logo"
              src="/assets/img/logo_sunsport.svg"
            />
          </a>
        </div>
        <div class="menu-box p-[24px] rounded-[10px] bg-[#272727] h-full">
          <div class="menu-item-box">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Menu
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-home.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FF8900]"
                  >Home</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-hot-matches.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Hot Matches</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-highlight.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Highlights</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-price.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Pricing</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-new.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >News</span
                >
              </a>
            </div>
          </div>
          <div class="menu-item-box mt-[50px]">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Option
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-customer-support.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FF8900]"
                  >Customer Support</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-logout.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Log Out</span
                >
              </a>
            </div>
          </div>
          <div
            class="divider border-[0.5px] border-[#626262] mt-[60px] mb-[60px]"
          ></div>
          <div class="menu-item-box">
            <h3
              class="text-[#FFFFFF] text-[20px] lg:text-[18px] font-[500] not-italic w-full mb-[20px]"
            >
              Favorite club
            </h3>
            <div class="flex gap-[24px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/chelsea.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Chelsea FC</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/malcity.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Manchester City</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/bayern.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Bayern Munchen</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="content-box float-right relative min-h-full w-[calc(100%-306px)] bg-[#1C1C1C] pr-[36px]"
      >
        <div class="flex justify-between w-full pt-[16px] h-[99px]">
          <form class="w-[548px] lg:w-[300px] 2xl:w-[548px]">
            <label
              for="default-search"
              class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
              >Search</label
            >
            <div class="relative">
              <div
                class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
              >
                <svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                  />
                </svg>
              </div>
              <input
                type="search"
                id="default-search"
                class="block w-full pt-[10px] pb-[10px] pl-[32px] pr-[8px] text-sm text-gray-900 border border-gray-300 rounded-lg bg-[#F6F6F4]"
                placeholder="Type to search..."
                required
              />
            </div>
          </form>
          <div class="flex gap-[24px] max-h-[33px]">
            <button
              class="text-[14px] not-italic font-[500] rounded-[6px] px-[16px] py-[6px] button-premium cursor-pointer text-white max-h-[33px] max-w-[114px] hover:scale-105 duration-150"
            >
              Go Premium
            </button>
            <div
              class="flex items-center gap-[16px] max-h-[33px] max-w-[114px]"
            >
              <img
                src="../assets/img/icons/icon-notification.svg"
                alt="Notification list"
                class="cursor-pointer"
              />
              <img
                src="../assets/img/icons/icon-setting.svg"
                alt="setting"
                class="cursor-pointer"
              />
            </div>
            <img
              src="../assets/img/icons/avatar.png"
              class="w-[36px] h-[36px] rounded-full cursor-pointer"
              alt="Avatar"
            />
          </div>
        </div>
        <!-- Start content -->
        <div class="min-h-[calc(100% - 99px - 268px)] h-full min-h-[1073px]">
          <div class="flex">
            <div
              class="w-[181px] h-[181px] shrink-0 rounded-[8px] bg-[#8CBDE2] bg-no-repeat bg-center club-avatar mr-[69px]"
            ></div>
            <div class="relative max-w-[508px]">
              <div class="relative mb-[37px]">
                <p
                  class="text-[#FF8900] font-['Poppins'] text-[20px] not-italic font-[500] font-[110%]"
                >
                  ABOUT
                </p>
                <p
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-['400'] leading-[150%]"
                >
                  Manchester City Football Club is an English football club
                  based in Manchester, that competes in the Premier League, the
                  top flight of English football…
                  <span class="text-[#FF8900]"> more </span>
                </p>
              </div>
              <div class="inline-flex gap-[37px] flex-start">
                <div class="relative">
                  <p
                    class="text-[#FF8900] font-['Poppins'] text-[20px] not-italic font-[500] leading-[110%]"
                  >
                    MANAGER
                  </p>
                  <p
                    class="text-[16px] font-['Poppins'] not-italic font-[400] leading-[150%] text-[#FFFFFF]"
                  >
                    Pep Guardiola
                  </p>
                </div>
                <div class="relative">
                  <p
                    class="text-[#FF8900] font-['Poppins'] text-[20px] not-italic font-[500] leading-[110%]"
                  >
                    ARENA/STADIUM
                  </p>
                  <p
                    class="text-[16px] font-['Poppins'] not-italic font-[400] leading-[150%] text-[#FFFFFF]"
                  >
                    Etihad Stadium
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="mt-[70px]">
            <div class="flex items-center gap-[8px]">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="26"
                height="31"
                viewBox="0 0 26 31"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M11.3529 1.5C11.0741 2.325 10.7973 3 10.7379 3C10.6784 3 9.95549 2.54525 9.13135 1.9895C8.30734 1.43375 7.59933 1.01162 7.55794 1.05137C7.48773 1.11912 7.7169 2.93075 7.88352 3.62487L7.95853 3.93725L7.50084 3.601C6.9348 3.18512 5.69229 2.4735 5.6326 2.531C5.60847 2.55438 5.76068 2.82388 5.97103 3.12988C6.18138 3.436 6.53915 4.13662 6.76598 4.68687C6.99281 5.23725 7.18785 5.70113 7.19926 5.71775C7.21068 5.7345 7.62438 5.55737 8.11865 5.32438C10.1801 4.35238 12.5451 3.90575 14.8963 4.0445C16.1181 4.1165 16.9439 4.2365 17.6664 4.44675C17.8434 4.49825 17.9087 4.3495 18.0389 3.59838C18.1257 3.09738 18.3041 2.35238 18.4354 1.94287C18.5668 1.53337 18.6451 1.17013 18.6094 1.13588C18.5739 1.1015 18.1462 1.473 17.6589 1.96125L16.7733 2.84888L16.6918 2.01825C16.647 1.56137 16.6099 0.920375 16.6094 0.59375C16.6088 0.267125 16.5589 0 16.4983 0C16.4377 0 15.8158 0.61575 15.1165 1.36825C13.645 2.95162 13.9069 2.98163 12.7163 1.09375C12.337 0.49225 11.9891 0 11.9432 0C11.8974 0 11.6318 0.675 11.3529 1.5ZM12.2721 4.88837C11.0982 5.05325 10.0341 5.34237 8.8896 5.80737C8.31746 6.03988 7.65851 6.26737 7.42532 6.313C7.19213 6.3585 6.80023 6.57863 6.55433 6.802C6.30842 7.02537 5.66621 7.5335 5.12716 7.93125C3.93656 8.80962 2.6659 10.1114 1.86226 11.2757C1.13349 12.3317 1.09365 12.5495 1.6205 12.5991C2.35472 12.6683 2.36834 12.7022 1.94336 13.4039C0.881745 15.1561 0.14221 17.1896 0.0333364 18.6562C-0.00624221 19.189 -0.0113038 19.625 0.022046 19.625C0.0553958 19.625 0.511911 19.4844 1.03655 19.3125C1.5612 19.1406 2.02394 19 2.06495 19C2.10595 19 2.14047 19.9985 2.14151 21.2188C2.14385 23.7 2.33629 24.8253 3.00095 26.2425C3.20858 26.6853 3.40478 27.0729 3.43696 27.1039C3.63758 27.2972 5.9927 25.141 6.87797 23.9535C7.11518 23.6354 7.35252 23.375 7.40546 23.375C7.56378 23.375 7.6916 25.428 7.5979 26.4683C7.55002 27.0013 7.41844 27.9007 7.3058 28.467C7.14321 29.2836 7.1336 29.5346 7.25974 29.6811C7.47619 29.9323 9.22517 30.5678 10.2107 30.7535C10.7037 30.8464 11.658 30.8832 12.6763 30.849C14.1159 30.8005 14.502 30.7393 15.5703 30.3893C16.2484 30.1671 17.052 29.8452 17.3562 29.674C17.9684 29.3294 17.9238 29.2925 18.1685 30.3438C18.2526 30.7046 18.3642 31 18.4166 31C18.6231 31 20.0879 29.9385 20.8047 29.2695C22.2374 27.9321 23.2503 26.3025 23.7047 24.6027C23.8302 24.1337 23.9673 23.75 24.0095 23.75C24.0518 23.75 24.2541 23.9188 24.4593 24.125C24.6645 24.3312 24.8712 24.5 24.9188 24.5C24.9986 24.5 25.3621 23.3974 25.6812 22.1875C26.1671 20.3458 26.0906 17.7891 25.4992 16.1055C25.1782 15.1914 24.3034 13.6654 23.9288 13.3659C23.7422 13.2168 23.7483 13.2662 23.9686 13.6885C24.2924 14.3094 24.7156 15.575 24.9296 16.5625C25.1752 17.6968 25.1402 20.1257 24.8609 21.3125C24.5246 22.7425 24.5156 22.7497 23.9317 22.0769C23.6563 21.7596 23.3886 21.5 23.3368 21.5C23.2849 21.5 23.2071 21.7671 23.1638 22.0938C22.8772 24.2588 22.2646 25.9024 21.217 27.3166C20.6709 28.0537 19.2977 29.375 19.0776 29.375C19.0198 29.375 18.9336 29.2202 18.8862 29.0312C18.5625 27.739 18.5505 27.7155 18.3194 27.9077C17.8127 28.3294 16.2138 29.1331 15.2961 29.4276C13.3574 30.0499 10.9165 30.0622 9.16872 29.4589C8.24193 29.1389 8.29267 29.3545 8.56998 26.9166C8.70831 25.7006 8.71195 25.1409 8.58815 24.1249C8.43749 22.8877 7.95671 21 7.7923 21C7.7474 21 7.60037 21.1828 7.46554 21.4062C6.96945 22.2288 5.44795 24.1191 4.66001 24.892L3.8491 25.6875L3.67703 25.2855C3.14149 24.0343 2.94931 20.6201 3.30603 18.6921C3.40725 18.1446 3.46369 17.6714 3.43151 17.6403C3.3992 17.6093 2.89091 17.7279 2.30203 17.9039C1.02942 18.2842 1.01644 18.2704 1.42546 16.9731C1.82138 15.7173 2.78022 13.9031 3.58697 12.8831L4.27408 12.0144L3.66094 11.9354C2.68173 11.8091 2.67641 11.8048 2.94268 11.3544C3.21013 10.9019 5.55059 8.5 5.72408 8.5C5.78663 8.5 5.83789 8.67913 5.83789 8.898C5.83789 9.45338 6.30375 10.3215 6.77545 10.645C7.02551 10.8165 7.14386 10.8514 7.09649 10.7396C6.48088 9.28938 6.51306 8.32463 7.19913 7.66375C7.56767 7.30875 7.71807 7.25012 8.25802 7.25075C8.60411 7.25125 9.0566 7.33663 9.26358 7.4405C9.80185 7.71088 9.83481 7.57262 9.36609 7.01075L8.95811 6.52163L10.0479 6.14175C11.3782 5.67813 13.1008 5.3755 14.4024 5.37675C15.9857 5.37838 16.282 5.46425 16.9342 6.11025L17.5167 6.6875V6.21875C17.5168 5.961 17.5394 5.75 17.5669 5.75C17.7302 5.75 19.7371 6.44487 20.1394 6.64062C20.768 6.94662 21.0429 6.93612 20.6312 6.62175C18.7696 5.20062 15.2479 4.47025 12.2721 4.88837ZM14.0131 6.947C13.2937 7.129 11.6949 7.84125 11.2337 8.18525C10.9921 8.3655 10.9917 8.37863 11.222 8.62375C11.3527 8.76275 11.4355 8.89263 11.4063 8.91225C11.3769 8.93188 11.0902 9.1075 10.769 9.3025C10.1158 9.69912 9.6011 10.1214 9.6011 10.2607C9.6011 10.3115 9.83468 10.391 10.1202 10.4375C10.4472 10.4908 10.6392 10.5891 10.6392 10.7035C10.6392 11.0638 11.1657 11.8677 11.6204 12.2019C12.2861 12.6909 13.0991 12.8579 14.4811 12.7894C15.1311 12.7571 16.0022 12.7911 16.4171 12.865C16.832 12.9389 17.1943 12.9772 17.2224 12.9502C17.3093 12.8665 16.4448 11.9807 15.7857 11.4786C15.1819 11.0185 15.1193 11 14.1637 10.9988C13.3836 10.9979 13.023 10.9317 12.4884 10.692C12.1138 10.524 11.8071 10.33 11.8071 10.261C11.8071 10.0938 12.8468 9.51388 13.4202 9.36138C13.8199 9.25513 14.0039 9.29612 14.8826 9.68712C15.8803 10.1312 15.8906 10.1329 16.3078 9.9165C16.7874 9.66763 16.9529 9.73875 16.7487 10.1061C16.4947 10.5635 16.6101 10.8019 17.5702 11.7994C18.5163 12.7824 18.5216 12.7856 18.9461 12.6431C19.4668 12.4682 21.1399 12.4549 21.596 12.6219C22.1589 12.8281 21.9771 12.551 21.0481 11.7869C20.2705 11.1473 19.3647 10.0533 19.5028 9.92038C19.5303 9.89388 19.7564 10.0055 20.0056 10.1684C20.4572 10.4635 20.4596 10.4637 20.803 10.2227C21.2591 9.90275 21.5486 9.97563 21.7547 10.4621C21.901 10.8075 21.8955 10.8894 21.7138 11.0643C21.5202 11.2508 21.5427 11.3051 22.0013 11.7574C22.5641 12.3126 22.7023 12.2486 22.7055 11.4307C22.7086 10.6392 22.1511 9.7085 21.2318 8.97C20.2275 8.16337 18.554 7.1045 18.3746 7.16212C18.2996 7.18612 18.1907 7.42575 18.1328 7.6945C17.9892 8.36063 17.8806 8.42737 17.4593 8.10825C16.8972 7.68237 15.145 6.749 14.9246 6.75825C14.8159 6.76275 14.4057 6.84775 14.0131 6.947ZM16.7827 14.4295C16.1503 14.7344 15.4133 15.1704 15.145 15.3983L14.6569 15.8125L15.409 17.125C16.1544 18.426 16.165 18.4372 16.6118 18.4045C17.2241 18.3596 18.4619 17.7534 19.366 17.0556L20.1121 16.4798V15.5524C20.1121 14.8733 20.0668 14.625 19.9429 14.625C19.8497 14.625 19.4974 14.4563 19.1598 14.25C18.8221 14.0437 18.4079 13.875 18.2392 13.875C18.0705 13.875 17.4151 14.1245 16.7827 14.4295ZM21.7018 14.4022L21.1503 14.7946V15.6398C21.1503 16.4363 21.1782 16.516 21.6369 17.0283C21.9046 17.3271 22.2201 17.7102 22.3381 17.8796L22.5528 18.1875L22.7086 17.8125C22.9857 17.1458 23.015 15.9701 22.78 14.9526C22.6557 14.4145 22.4932 14.0021 22.4067 14.005C22.3223 14.0076 22.005 14.1865 21.7018 14.4022ZM19.1385 18.698C18.3687 19.2298 17.345 19.75 17.0682 19.75C16.9134 19.75 16.9608 19.9265 17.2864 20.5625C17.5494 21.0763 17.7817 21.375 17.9182 21.375C18.2118 21.375 19.0591 21.026 19.5033 20.7221C19.7036 20.5849 19.8998 20.5039 19.9393 20.5419C19.9787 20.5799 20.0418 20.9797 20.0794 21.4305C20.1169 21.8813 20.1921 22.25 20.2462 22.25C20.4159 22.25 21.1361 21.3919 21.4263 20.8439C21.9421 19.87 21.9627 19.6318 21.5948 18.9074L21.261 18.25H20.5239C19.8854 18.25 19.7001 18.3099 19.1385 18.698Z"
                  fill="white"
                />
              </svg>
              <h1
                class="flex items-center after:flex-1 after:content-[''] after:p-[0.5px] after:bg-[#FF8900] after:w-full text-[#FFFFFF] text-[24px] font-['Poppins'] not-italic font-[600] leading-[110%] gap-[10px] my-[20px] w-full"
              >
                Premier League (England)
              </h1>
            </div>
            <div class="flex gap-[10px] flex-wrap">
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
            </div>
          </div>
          <div class="my-[50px]">
            <div class="flex items-center gap-[8px]">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="34"
                height="33"
                viewBox="0 0 34 33"
                fill="none"
              >
                <path
                  fill-rule="evenodd"
                  clip-rule="evenodd"
                  d="M17.6384 0.529844C17.2496 0.560779 16.4735 0.717757 16.0711 0.846825C15.6797 0.972399 15.6162 0.980154 14.9113 0.988804C14.2879 0.996431 13.6195 1.06184 13.5524 1.12179C13.5433 1.13002 13.6126 1.23786 13.7066 1.36152C13.8005 1.48513 13.9128 1.64194 13.9561 1.70995C14.0343 1.83292 14.0342 1.83395 13.9308 1.9017C13.6826 2.06438 13.1751 2.4913 12.7705 2.87782L12.3334 3.29537L11.8832 3.36589C11.6356 3.4047 11.3985 3.4497 11.3563 3.46589C11.2911 3.49091 11.2844 3.47996 11.3114 3.39303C11.3657 3.21828 11.6324 2.70768 11.8266 2.40655C11.9286 2.24838 11.9932 2.11893 11.9702 2.11893C11.8834 2.11893 10.9091 3.13724 10.6052 3.54549C9.8798 4.52 9.38018 5.63823 9.18635 6.72089C9.16274 6.85289 9.17557 6.84071 9.29829 6.61436C9.53444 6.17892 10.0268 5.48492 10.0681 5.52945C10.0781 5.54027 10.1578 5.69188 10.2452 5.86641C10.3326 6.0409 10.4495 6.25558 10.5049 6.3434L10.6057 6.50306L10.4671 6.75046C10.2801 7.08453 10.0453 7.60919 9.90387 8.00943L9.78729 8.3392L9.44112 8.52255C9.19432 8.65328 9.09116 8.73199 9.08178 8.79671C9.06725 8.89659 9.18072 9.14135 9.39356 9.46928C9.52374 9.66985 9.5335 9.71233 9.56051 10.1937C9.57628 10.4749 9.61812 10.8488 9.65349 11.0246C9.73057 11.4077 9.8884 11.9194 9.92952 11.9194C9.94571 11.9194 9.97217 11.8491 9.98828 11.7631C10.0267 11.5586 10.2446 11.0093 10.3792 10.7776L10.4856 10.5946L10.6851 10.7454C10.7948 10.8283 11.1147 11.0581 11.3959 11.256C11.8558 11.5797 11.9154 11.6366 11.9881 11.8209C12.0326 11.9337 12.2377 12.366 12.444 12.7817L12.819 13.5375L12.5122 13.6331C12.2682 13.7091 12.1025 13.7288 11.701 13.7295L11.1965 13.7304L11.3814 13.8907C11.7552 14.2148 12.6446 14.5916 13.3773 14.7364C13.6408 14.7884 13.673 14.8089 14.0378 15.1572C14.4829 15.5822 14.7042 15.7419 15.132 15.9469C15.4817 16.1145 15.6198 16.1377 15.5712 16.0207C15.4802 15.8016 15.4172 15.5293 15.3938 15.2537L15.3675 14.9448H16.2376H17.1076L17.4049 15.1616C17.5685 15.281 17.8126 15.4467 17.9473 15.5299C18.0821 15.6132 18.1923 15.6984 18.1923 15.7193C18.1923 15.7714 17.5416 16.083 17.2624 16.1646C17.1376 16.2011 17.0418 16.2369 17.0494 16.2442C17.0868 16.2801 18.2102 16.1699 18.5901 16.093C19.1775 15.9742 19.9488 15.7124 20.5146 15.4399C21.0517 15.1811 21.8967 14.625 22.2404 14.3041L22.4747 14.0852L22.2816 14.1918C21.9558 14.3716 21.3815 14.5941 20.9903 14.6922C20.7856 14.7435 20.6109 14.7782 20.6021 14.7693C20.5932 14.7603 20.6026 14.6667 20.623 14.5613C20.6434 14.4558 20.6609 14.1436 20.6619 13.8675C20.6633 13.5042 20.6785 13.361 20.717 13.3494C21.5092 13.1102 22.0233 12.8886 22.4965 12.5825L22.8027 12.3844L22.9468 12.4943C23.026 12.5548 23.1624 12.6898 23.2499 12.7945C23.3373 12.8991 23.4217 12.9847 23.4373 12.9847C23.5228 12.9847 23.7885 12.1617 23.8655 11.6583C23.9123 11.3523 23.9463 11.264 24.104 11.0383C24.3538 10.6809 24.6837 9.97613 24.8159 9.51777C24.9719 8.97687 24.9625 8.94269 24.7263 9.19521C24.5408 9.39343 24.0954 9.70364 23.9961 9.70364C23.9719 9.70364 23.941 9.56464 23.9276 9.39471C23.9141 9.22482 23.8744 8.73105 23.8394 8.29748C23.8043 7.86392 23.7547 7.23115 23.7291 6.89133C23.7035 6.55151 23.6459 6.07214 23.6012 5.82606C23.5004 5.27123 23.4999 5.2293 23.5933 5.2304C23.7183 5.2319 24.2282 5.4262 24.3675 5.5254C24.4397 5.57679 24.4987 5.60593 24.4987 5.59017C24.4987 5.57444 24.4268 5.42458 24.3389 5.25721C24.1011 4.80421 23.7268 4.31768 23.2848 3.88727C23.016 3.62547 22.8497 3.42264 22.7609 3.24811C22.5915 2.91515 22.2265 2.39146 21.9847 2.13431L21.7929 1.93037L21.7639 2.27884C21.7218 2.78489 21.7278 2.78041 21.3241 2.60132C20.8649 2.39764 20.0713 2.14198 19.555 2.03145C19.3222 1.98159 18.9288 1.85815 18.6808 1.75708C18.4329 1.65605 18.0117 1.5104 17.7448 1.43345C17.4779 1.35653 17.2693 1.27783 17.2812 1.25862C17.3312 1.17778 17.8459 0.860503 18.2075 0.687674L18.5971 0.501465L18.2136 0.508027C18.0027 0.511649 17.7439 0.521449 17.6384 0.529844ZM18.0858 2.02049C17.4833 2.04615 16.4658 2.16558 16.4169 2.21638C16.3095 2.32802 16.0207 2.97348 15.8791 3.41855C15.6342 4.18776 15.6255 4.08741 15.9954 4.75227C16.4524 5.57368 16.8701 6.18501 16.9855 6.20146C17.0365 6.20875 17.4104 6.10904 17.8164 5.97993C18.5338 5.75175 19.484 5.47844 19.752 5.42318C19.8498 5.40306 19.9866 5.28128 20.277 4.95616C20.7351 4.44326 21.1304 3.91689 21.1316 3.81794C21.1329 3.71431 20.102 2.73589 19.573 2.33867L19.1101 1.99109L18.7471 1.99945C18.5475 2.00405 18.2499 2.01351 18.0858 2.02049ZM13.5987 2.84075C13.2635 2.95537 12.8512 3.11474 12.6826 3.19489C12.3393 3.35809 11.6374 3.89822 11.177 4.35352L10.8728 4.65426L10.8019 5.04867C10.6799 5.72801 10.6401 6.21514 10.6688 6.67827C10.7018 7.21287 10.8083 8.00453 10.8528 8.04676C10.8703 8.06334 11.0909 8.04139 11.343 7.99797C11.595 7.95455 12.0361 7.89643 12.323 7.86882C12.8392 7.81909 12.8566 7.81381 13.9739 7.36925C14.5949 7.12211 15.1248 6.90343 15.1513 6.88323C15.1779 6.86308 15.2125 6.66008 15.2283 6.4322C15.2729 5.78912 15.3747 4.9946 15.4667 4.5733L15.5503 4.19011L15.2363 3.78228C15.0635 3.55798 14.8142 3.20703 14.6822 3.00237C14.4755 2.68207 14.4258 2.63038 14.3252 2.63132C14.2609 2.63192 13.934 2.72617 13.5987 2.84075ZM21.3881 5.21021C20.7489 5.31192 19.971 5.48381 19.9061 5.53771C19.7592 5.65967 18.3086 7.52448 18.1959 7.73638C18.1501 7.82233 18.1571 7.8568 18.2477 7.99205C18.3665 8.16961 19.3459 9.22951 19.8175 9.6909C20.1163 9.98321 20.1443 9.99995 20.4081 10.0441C20.787 10.1076 22.0811 10.1452 22.3667 10.1011L22.5995 10.0651L22.7655 9.72456C22.9635 9.31835 23.5203 8.02307 23.6263 7.72224L23.7014 7.50918L23.5618 7.23221C23.3692 6.85025 22.835 5.96591 22.5256 5.51713L22.2687 5.14429L22.0095 5.14842C21.867 5.15068 21.5874 5.17846 21.3881 5.21021ZM12.5497 8.21239C12.1938 8.4952 11.466 9.20607 11.2723 9.46003L11.1516 9.61816L11.3497 10.1989C11.5972 10.9247 11.8577 11.4751 12.0302 11.6371C12.3985 11.9825 13.4045 12.7752 13.6842 12.9402L13.8263 13.024L14.0062 12.9219C14.2745 12.7694 14.7774 12.3816 15.2346 11.9746C15.5954 11.6533 15.638 11.6004 15.6164 11.4999C15.5403 11.1449 15.3358 9.82729 15.2946 9.42667C15.2681 9.16887 15.2298 8.91683 15.2096 8.86655C15.1829 8.79999 15.0765 8.74353 14.8184 8.65874C14.5411 8.56763 13.3561 8.13705 12.9463 7.97854C12.9008 7.9609 12.7665 8.04011 12.5497 8.21239ZM16.891 9.63951C16.5085 10.2375 15.7646 11.6181 15.7216 11.8097C15.6198 12.2643 15.38 13.6874 15.38 13.8376C15.38 13.9252 15.4044 14.0171 15.4341 14.0418C15.5181 14.1115 16.8493 14.7703 17.0472 14.8401C17.2689 14.9183 18.3149 15.001 18.8324 14.9811L19.2237 14.9661L19.6362 14.5386C19.8631 14.3034 20.2486 13.8432 20.4929 13.5159C21.0208 12.8083 21.6868 11.7983 21.6854 11.7072C21.6849 11.6716 21.5214 11.5094 21.3221 11.3467C21.1228 11.1841 20.7543 10.8403 20.5032 10.5828L20.0466 10.1147L18.6412 9.76001C17.8682 9.56494 17.1919 9.40536 17.1383 9.40536C17.0667 9.40536 17.001 9.46762 16.891 9.63951ZM15.7523 17.8691C14.0626 18.1135 12.5026 18.8502 11.1856 20.0254L10.9752 20.2132L11.1004 20.37C11.1692 20.4562 11.2416 20.5268 11.2613 20.5268C11.281 20.5268 11.444 20.3908 11.6235 20.2247C12.568 19.3503 13.9353 18.6784 15.4013 18.3683C15.9152 18.2595 16.0292 18.2509 16.9779 18.2491C17.7806 18.2475 18.0876 18.2633 18.4054 18.3223C19.313 18.491 20.2358 18.8171 20.9833 19.2333C21.5012 19.5217 21.8377 19.7579 22.3636 20.2024L22.7638 20.5407L22.8844 20.3952C22.9507 20.3152 22.9993 20.2306 22.9924 20.2072C22.9855 20.1837 22.8182 20.0242 22.6207 19.8525C21.4143 18.8041 19.8433 18.0995 18.1874 17.8641C17.6288 17.7847 16.3169 17.7874 15.7523 17.8691ZM15.4454 18.8685C15.1181 18.937 14.8223 19.0209 14.7881 19.0551C14.7336 19.1096 14.7456 19.2135 14.8846 19.8952C15.0559 20.7352 15.1423 20.9273 15.3713 20.9774C15.4347 20.9913 15.5109 21.0101 15.5408 21.0194C15.6081 21.0402 16.5394 20.8685 16.5854 20.8267C16.6206 20.7948 16.5843 20.486 16.5363 20.4083C16.5174 20.3776 16.3868 20.3888 16.1254 20.4434C15.5952 20.5541 15.5676 20.5519 15.5126 20.394C15.4871 20.321 15.4747 20.2477 15.4849 20.2311C15.4952 20.2145 15.698 20.1653 15.9355 20.1217L16.3674 20.0425L16.339 19.853C16.2922 19.5407 16.3165 19.5509 15.8447 19.645C15.593 19.6952 15.4034 19.7143 15.3816 19.6916C15.3613 19.6705 15.3383 19.5957 15.3304 19.5254L15.3161 19.3976L15.7822 19.3008C16.0385 19.2476 16.2564 19.1958 16.2665 19.1858C16.2766 19.1757 16.2681 19.0754 16.2476 18.9629C16.2187 18.8036 16.1916 18.7568 16.1255 18.7513C16.0787 18.7473 15.7727 18.8001 15.4454 18.8685ZM18.2528 18.9879C18.0766 19.0954 18.0181 19.2349 17.8072 20.0514C17.6314 20.7322 17.6292 20.7494 17.7074 20.826C17.7515 20.8691 17.858 20.9171 17.9442 20.9327C18.1187 20.9644 18.1157 20.9697 18.2403 20.413C18.269 20.2847 18.3146 20.1859 18.3452 20.1859C18.3749 20.1859 18.578 20.2338 18.7965 20.2923C19.0149 20.3508 19.1966 20.3988 19.2001 20.3988C19.2036 20.3989 19.23 20.3009 19.2588 20.1811C19.322 19.9173 19.332 19.926 18.8224 19.8001C18.4187 19.7004 18.3715 19.6478 18.5226 19.4668L18.5971 19.3775L19.0019 19.4825C19.2246 19.5403 19.4288 19.588 19.4557 19.5885C19.5011 19.5893 19.6274 19.1779 19.5925 19.143C19.5509 19.1014 18.6894 18.9076 18.5468 18.9077C18.4573 18.9078 18.325 18.9439 18.2528 18.9879ZM12.9406 19.8506C12.8527 19.9223 12.7808 19.9997 12.7808 20.0225C12.7808 20.0453 12.9403 20.2591 13.1352 20.4977C13.582 21.0446 13.633 21.1204 13.633 21.2373C13.633 21.5807 13.2081 21.8032 12.946 21.5971C12.8899 21.5529 12.6727 21.3036 12.4633 21.0431C12.2539 20.7826 12.0719 20.5699 12.0589 20.5707C12.0458 20.5713 11.9537 20.6433 11.8543 20.7304L11.6736 20.889L12.0934 21.4022C12.3243 21.6845 12.5743 21.9668 12.649 22.0296C13.0163 22.3387 13.5262 22.2609 13.9177 21.8362C14.2089 21.5202 14.2419 21.103 14.0026 20.7611C13.8448 20.5357 13.1589 19.7171 13.1292 19.7186C13.1133 19.7194 13.0285 19.7788 12.9406 19.8506ZM20.3491 20.7475C19.3211 21.4123 19.362 21.3593 19.73 21.5501L19.8829 21.6293L20.4456 21.2646C20.7552 21.064 21.0149 20.907 21.0228 20.9157C21.0366 20.9309 20.8763 21.5097 20.8484 21.5456C20.8409 21.5552 20.8 21.5317 20.7576 21.4933C20.6858 21.4284 20.6697 21.431 20.5208 21.5321L20.3611 21.6407L20.5518 21.7863C20.7368 21.9276 20.7412 21.9362 20.7007 22.083C20.6603 22.2292 20.6658 22.2405 20.8637 22.4203C20.9764 22.5226 21.0722 22.603 21.0767 22.5988C21.108 22.57 21.6864 20.5151 21.6864 20.4327C21.6864 20.3013 21.5216 20.1431 21.3854 20.1439C21.325 20.1442 20.8922 20.3963 20.3491 20.7475ZM16.424 21.4083C15.2835 21.5562 14.2274 22.0646 13.4877 22.822L13.2785 23.0362L13.394 23.1876C13.4575 23.2709 13.5208 23.3391 13.5346 23.3391C13.5483 23.3391 13.7062 23.1991 13.8852 23.028C14.3 22.6317 14.515 22.4851 15.0525 22.2321C15.8074 21.8768 16.5655 21.7411 17.4075 21.8104C18.4454 21.8958 19.469 22.3621 20.1805 23.0736L20.4622 23.3553L20.5843 23.2187C20.6514 23.1435 20.7064 23.0656 20.7064 23.0455C20.7064 22.9834 20.0916 22.4214 19.8276 22.2422C19.2409 21.8441 18.4844 21.5487 17.7791 21.4424C17.3956 21.3846 16.7351 21.368 16.424 21.4083ZM1.53154 24.1946C1.00675 24.2875 0.471344 24.6538 0.24065 25.0776C-0.284613 26.0427 0.0783453 27.1943 1.05332 27.6562C1.32637 27.7855 1.36378 27.7919 1.85112 27.7909C2.28277 27.7901 2.40037 27.7748 2.60572 27.6927C2.96335 27.5496 3.00971 27.4951 3.0392 27.1832L3.06455 26.9153L2.88392 27.02C2.46778 27.2613 1.9369 27.3183 1.62222 27.1555C1.42501 27.0536 1.20472 26.8152 1.07684 26.5654C0.929154 26.2769 0.891912 25.7675 0.993113 25.4194C1.14204 24.9071 1.58489 24.6143 2.11135 24.68C2.36518 24.7117 2.37702 24.7205 2.66933 25.0929L2.87378 25.3533L2.88592 24.8708C2.89257 24.6054 2.88942 24.3658 2.87889 24.3383C2.82976 24.2104 1.96387 24.118 1.53154 24.1946ZM23.9643 24.2054C23.2298 24.3931 22.7435 24.9231 22.6201 25.6701C22.4861 26.4814 22.9256 27.3481 23.6372 27.6757C23.9816 27.8342 24.5442 27.8595 24.9547 27.7348C26.1226 27.3801 26.5679 25.973 25.8536 24.8946C25.6854 24.6406 25.2849 24.3413 24.9953 24.2531C24.6929 24.161 24.2231 24.1393 23.9643 24.2054ZM32.2752 24.1755C32.0175 24.2155 31.6857 24.327 31.5278 24.4267C31.1756 24.6491 30.9957 25.0793 31.0969 25.4575C31.218 25.9104 31.4569 26.0725 32.4669 26.3868C33.04 26.5652 33.2061 26.7434 33.0796 27.0442C33.0426 27.1321 32.969 27.2002 32.8625 27.2449C32.6838 27.32 32.2131 27.3417 31.9052 27.289C31.7212 27.2576 31.6833 27.2276 31.4201 26.9055L31.1346 26.5562L31.165 27.0675C31.188 27.4537 31.2117 27.5915 31.2619 27.6305C31.5269 27.8364 32.7779 27.8725 33.2502 27.6878C33.7314 27.4997 33.9982 27.1495 34 26.7037C34.0021 26.1672 33.7261 25.914 32.8343 25.6342C32.0304 25.382 31.9171 25.3129 31.9144 25.0735C31.9107 24.7513 32.4039 24.5856 33.0193 24.7023C33.218 24.74 33.2719 24.7761 33.5121 25.0326L33.7819 25.3205L33.7582 24.8518C33.7451 24.594 33.7225 24.3704 33.7079 24.355C33.5967 24.2374 32.6446 24.1182 32.2752 24.1755ZM3.70469 24.2919C3.70469 24.3005 3.76221 24.3798 3.83252 24.4683L3.96035 24.6291V26.0066V27.3841L3.82685 27.5362C3.75344 27.6198 3.70277 27.6977 3.71432 27.7092C3.72587 27.7208 4.03889 27.7249 4.4099 27.7184L5.08447 27.7067L4.94854 27.5519L4.81257 27.3972V26.7956V26.194H5.43042H6.04828V26.7972C6.04828 27.3749 6.04381 27.4062 5.94175 27.54C5.88316 27.6168 5.83523 27.6906 5.83523 27.7038C5.83523 27.7171 6.14364 27.728 6.52058 27.728H7.20593L7.07452 27.5621L6.94311 27.3961V25.9869V24.5778L7.07537 24.4271L7.20759 24.2765H6.52143C6.14403 24.2765 5.83523 24.2881 5.83523 24.3023C5.83523 24.3165 5.88316 24.3851 5.94175 24.4547C6.04287 24.5749 6.04828 24.6082 6.04828 25.1107V25.6401H5.43042H4.81257V25.1242C4.81257 24.6122 4.81355 24.6071 4.94398 24.4424L5.07539 24.2765H4.39004C4.01311 24.2765 3.70469 24.2835 3.70469 24.2919ZM8.77008 24.3498C8.79301 24.3916 8.83899 24.4621 8.87226 24.5067C8.92668 24.5795 8.8839 24.7174 8.44905 25.8702C7.86925 27.4072 7.85442 27.442 7.72599 27.5626C7.67039 27.6148 7.62488 27.6734 7.62488 27.6928C7.62488 27.7121 7.87415 27.728 8.17882 27.728C8.48348 27.728 8.73276 27.7145 8.73276 27.6981C8.73276 27.6816 8.67519 27.6087 8.60484 27.5361L8.47692 27.4042L8.56653 27.1388L8.6561 26.8735L9.27783 26.8853L9.89957 26.8971L9.97529 27.1523L10.051 27.4075L9.89458 27.5678L9.73811 27.728H10.4711C10.8743 27.728 11.2042 27.7145 11.2042 27.6981C11.2042 27.6816 11.1469 27.609 11.0768 27.5367C10.9724 27.429 10.8555 27.1257 10.427 25.8516L9.90455 24.2978L9.31652 24.2859C8.76378 24.2748 8.73097 24.2786 8.77008 24.3498ZM11.7581 24.3127C11.7581 24.3339 11.7879 24.376 11.8244 24.4063C11.9733 24.5299 11.9768 24.599 11.903 25.993L11.8304 27.3658L11.6826 27.5469L11.5348 27.728H12.1152C12.4344 27.728 12.6956 27.7145 12.6956 27.6981C12.6956 27.6816 12.6356 27.6063 12.5624 27.5307L12.4293 27.3934L12.4615 26.3356C12.4822 25.6588 12.5074 25.3085 12.5316 25.3631C12.5524 25.41 12.7679 25.9564 13.0104 26.5775L13.4514 27.7067H13.7229H13.9943L14.4209 26.5267C14.6555 25.8777 14.8578 25.3368 14.8706 25.3246C14.8834 25.3124 14.9266 25.7736 14.9666 26.3495L15.0394 27.3966L14.8582 27.5605L14.677 27.7245L15.412 27.7262C15.8163 27.7272 16.147 27.7145 16.147 27.6981C16.147 27.6816 16.0874 27.6065 16.0144 27.5313L15.8818 27.3945L15.7774 26.0015L15.6729 24.6084L15.7827 24.4425L15.8926 24.2765L15.2848 24.2768L14.677 24.2772L14.2722 25.408C13.994 26.185 13.8555 26.5205 13.8295 26.4802C13.8087 26.4479 13.6061 25.9436 13.3794 25.3596L12.9672 24.2978L12.3627 24.286C12.0216 24.2793 11.7581 24.291 11.7581 24.3127ZM16.8676 24.3546C16.8906 24.3975 16.9392 24.4574 16.9756 24.4876C17.0331 24.5354 17.0419 24.7321 17.0419 25.9829V27.4232L16.9353 27.5498C16.8767 27.6194 16.8288 27.688 16.8288 27.7022C16.8288 27.7163 17.1595 27.7275 17.5638 27.7269L18.2989 27.7258L18.1178 27.5549L17.9367 27.384V26.9408V26.4976L18.0752 26.5146C18.4756 26.5638 18.6037 26.5671 18.8373 26.5341C19.489 26.4419 19.8595 26.0288 19.8595 25.3943C19.8595 24.8313 19.5236 24.444 18.9325 24.3253C18.7942 24.2976 18.288 24.2765 17.7576 24.2765C16.8674 24.2765 16.8276 24.28 16.8676 24.3546ZM20.6167 24.4271L20.749 24.5778V25.9869V27.3961L20.6176 27.5621L20.4862 27.728H21.1715C21.5484 27.728 21.8569 27.7171 21.8569 27.7038C21.8569 27.6906 21.8089 27.6168 21.7503 27.54L21.6438 27.4003V25.9908V24.5813L21.7503 24.4547C21.8089 24.3851 21.8569 24.3165 21.8569 24.3023C21.8569 24.2881 21.5481 24.2765 21.1707 24.2765H20.4845L20.6167 24.4271ZM26.9275 24.3117C26.9275 24.3311 26.9755 24.3919 27.0341 24.447L27.1406 24.547V25.9737V27.4003L27.0341 27.54C26.9755 27.6168 26.9275 27.6906 26.9275 27.7038C26.9275 27.7171 27.1808 27.728 27.4903 27.728H28.0531L27.8731 27.5445L27.6931 27.3611L27.7045 26.2423L27.7158 25.1236L28.5894 26.4261L29.4629 27.7287L29.7825 27.7177L30.102 27.7067L30.1132 26.1264L30.1244 24.5461L30.2304 24.4465C30.2887 24.3917 30.3364 24.3311 30.3364 24.3117C30.3364 24.2924 30.0824 24.2771 29.7718 24.2778L29.2072 24.2791L29.3896 24.4376L29.572 24.5961L29.56 25.5025L29.5481 26.409L28.8515 25.3428L28.155 24.2765H27.5413C27.2037 24.2765 26.9275 24.2924 26.9275 24.3117ZM23.9643 24.7795C23.6223 24.9947 23.4918 25.3358 23.5309 25.9122C23.5994 26.9219 24.1864 27.5231 24.7967 27.2087C25.1565 27.0234 25.287 26.6978 25.2548 26.0662C25.2247 25.4747 25.0407 25.0472 24.7223 24.829C24.5207 24.6909 24.1442 24.6663 23.9643 24.7795ZM17.9367 25.4215V26.0552L18.1391 26.081C18.6793 26.1498 18.9775 25.9226 18.9795 25.4408C18.9814 24.993 18.7443 24.788 18.2243 24.7879L17.9367 24.7878V25.4215ZM9.09444 25.6294C8.98229 25.9517 8.88172 26.2393 8.87099 26.2686C8.8562 26.309 8.95659 26.3218 9.28712 26.3218C9.6811 26.3218 9.72086 26.3147 9.703 26.2473C9.59345 25.8339 9.34499 25.0438 9.32449 25.0436C9.31013 25.0436 9.20663 25.3072 9.09444 25.6294ZM18.235 29.1806C17.737 29.2772 17.2101 29.6596 16.9947 30.0809C16.7087 30.6401 16.7232 31.4352 17.0296 31.9982C17.4472 32.7654 18.46 33.0201 19.3415 32.5795L19.5985 32.4511L19.8009 32.6242L20.0033 32.7973L20.015 32.0887L20.0267 31.38L20.1616 31.2265L20.2965 31.0729L19.6006 31.0612C19.2179 31.0547 18.8941 31.0601 18.8811 31.073C18.8681 31.086 18.9284 31.155 19.015 31.2263L19.1724 31.3561V31.7103C19.1724 32.0487 19.1672 32.0678 19.0564 32.1404C18.9276 32.2249 18.598 32.2702 18.4265 32.2272C18.2557 32.1843 17.9564 31.8827 17.8583 31.6546C17.5367 30.907 17.7263 30.0503 18.2776 29.7602C18.498 29.6442 18.5346 29.6381 18.8943 29.6576L19.2767 29.6784L19.5654 29.9813L19.8542 30.2841V29.8225C19.8542 29.3645 19.8533 29.3604 19.7413 29.3094C19.3965 29.1523 18.6918 29.0921 18.235 29.1806ZM29.0906 29.241C28.8215 29.3927 28.7656 29.7652 28.9761 30.0048C29.3032 30.3774 29.8677 30.1664 29.8677 29.6715C29.8677 29.3877 29.7052 29.2145 29.4178 29.1918C29.2797 29.181 29.167 29.1979 29.0906 29.241ZM6.25822 29.4208L6.38917 29.5797V30.9664V32.3531L6.25822 32.512L6.12728 32.6708H7.49393C8.24559 32.6708 8.86119 32.6565 8.86195 32.6389C8.86268 32.6213 8.89084 32.4056 8.92451 32.1595C8.95817 31.9134 8.98633 31.6878 8.98706 31.658C8.98782 31.6283 8.86097 31.7391 8.70519 31.9042L8.42195 32.2045L7.84232 32.1926L7.26269 32.1808L7.25139 30.8836L7.2401 29.5864L7.39853 29.4242L7.55696 29.262H6.84212H6.12728L6.25822 29.4208ZM9.624 29.4279L9.75541 29.5938V30.9664V32.339L9.624 32.5049L9.49259 32.6708H10.9449H12.3973L12.4013 32.575C12.4035 32.5222 12.4179 32.3017 12.4332 32.0849C12.4486 31.8681 12.4511 31.6908 12.4387 31.6908C12.4263 31.6908 12.315 31.8058 12.1912 31.9464L11.9661 32.2021H11.2869H10.6076V31.6695V31.1368H11.0271C11.3987 31.1368 11.4558 31.147 11.5273 31.226C11.5717 31.2751 11.6418 31.3332 11.6831 31.3553C11.7528 31.3927 11.7581 31.3589 11.7581 30.8783V30.361L11.6075 30.4932C11.4606 30.6223 11.4465 30.6255 11.0322 30.6255H10.6076V30.1781V29.7307H11.256H11.9043L12.1082 29.9315L12.3121 30.1323L12.3117 29.9208C12.3115 29.8045 12.2992 29.6087 12.2844 29.4857L12.2576 29.262H10.8751H9.49259L9.624 29.4279ZM14.0165 29.2874C14.0165 29.3013 14.0555 29.3675 14.1032 29.4345L14.1898 29.5562L13.6528 30.975C13.233 32.0844 13.0868 32.4241 12.9826 32.5323L12.8493 32.6708H13.4167H13.984L13.866 32.5161L13.748 32.3614L13.8314 32.1007L13.9148 31.8399H14.529H15.1432L15.2238 32.1099L15.3044 32.3799L15.1634 32.5254L15.0224 32.6708H15.7339C16.1252 32.6708 16.4453 32.6574 16.4453 32.6409C16.4453 32.6244 16.3902 32.5525 16.3227 32.4811C16.2258 32.3784 16.0909 32.0283 15.6777 30.8066L15.1552 29.262H14.5859C14.2727 29.262 14.0165 29.2734 14.0165 29.2874ZM21.0413 29.4248L21.1702 29.5876L21.1833 30.8203L21.1964 32.053L21.3159 32.2563C21.5546 32.6623 21.9968 32.8228 22.7822 32.7884C23.3822 32.7621 23.6699 32.6434 23.8598 32.344C24.0336 32.0699 24.0726 31.748 24.0726 30.5872V29.5546L24.1842 29.4082L24.2958 29.262H23.7495H23.2031L23.3646 29.4274L23.5262 29.5928L23.5114 30.6951C23.4949 31.9205 23.4777 32.0033 23.209 32.146C23.0153 32.249 22.4689 32.25 22.3128 32.1477C22.0563 31.9796 22.0498 31.9462 22.0354 30.7221L22.0222 29.6003L22.1561 29.4312L22.2901 29.262H21.6012H20.9123L21.0413 29.4248ZM25.0488 29.34C25.0718 29.383 25.1204 29.4428 25.1569 29.4731C25.2144 29.5208 25.2231 29.7163 25.2231 30.9548V32.3815L25.1104 32.5156L24.9976 32.6495L26.4378 32.6607C27.23 32.6669 27.8825 32.6669 27.8881 32.6607C27.8936 32.6546 27.9105 32.429 27.9257 32.1595L27.9534 31.6695L27.7068 31.9361L27.4602 32.2027L26.7891 32.2024L26.1179 32.2021V31.6695V31.1368H26.5151C26.909 31.1368 26.9137 31.1381 27.0903 31.2893L27.2684 31.4418V30.9022V30.3627L27.1025 30.4941C26.9432 30.6203 26.9203 30.6255 26.5273 30.6255H26.1179V30.1781V29.7307H26.773H27.428L27.6077 29.9257C27.7066 30.0329 27.7941 30.1141 27.8021 30.106C27.8101 30.098 27.8056 29.9048 27.792 29.6767L27.7672 29.262H26.3872C25.0624 29.262 25.0087 29.2651 25.0488 29.34ZM29.1134 29.326C28.9991 29.4061 28.9175 29.644 28.9543 29.7904C28.9903 29.9338 29.2054 30.1142 29.3404 30.1142C29.7258 30.1142 29.9262 29.6548 29.6579 29.3865C29.5154 29.244 29.2696 29.2167 29.1134 29.326ZM29.1859 29.6881C29.1859 29.8585 29.2042 29.9863 29.2285 29.9863C29.252 29.9863 29.2711 29.9288 29.2711 29.8585C29.2711 29.6938 29.3564 29.694 29.4502 29.8588C29.4902 29.929 29.544 29.9863 29.5698 29.9863C29.5981 29.9863 29.5876 29.9369 29.5436 29.8624C29.4753 29.7468 29.4752 29.7336 29.5412 29.6676C29.6862 29.5226 29.5937 29.3898 29.3478 29.3898H29.1859V29.6881ZM29.2711 29.5602C29.2711 29.6217 29.2996 29.6455 29.3731 29.6455C29.4709 29.6455 29.5485 29.5536 29.4954 29.5005C29.4815 29.4865 29.4253 29.475 29.3705 29.475C29.2996 29.475 29.2711 29.4993 29.2711 29.5602ZM14.5506 30.0335C14.5386 30.0662 14.4331 30.3661 14.3161 30.7001L14.1035 31.3073H14.5458H14.9881L14.7964 30.6575C14.6911 30.3 14.5975 30.0001 14.5886 29.9909C14.5797 29.9817 14.5626 30.0009 14.5506 30.0335Z"
                  fill="white"
                />
              </svg>
              <h1
                class="flex items-center after:flex-1 after:content-[''] after:p-[0.5px] after:bg-[#FF8900] after:w-full text-[#FFFFFF] text-[24px] font-['Poppins'] not-italic font-[600] leading-[110%] gap-[10px] my-[20px] w-full"
              >
                UEFA Champion League (Europe)
              </h1>
            </div>
            <div class="flex gap-[10px] flex-wrap">
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
              <div
                class="flex xl:gap-[50px] 2xl:gap-[140px] justify-between py-[10px] items-center w-full"
              >
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[125%]"
                >
                  19:30, 11 DEC
                </span>
                <div class="flex gap-[32px] items-center">
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <img
                      src="../assets/img/clients/Tottenham-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Tottenham Hotspur
                    </span>
                  </div>
                  <div
                    class="w-[64px] py-[6px] px-[16px] justify-center items-center shrink-0 gap-[8px] flex rounded-[16px] bg-[#FF8900]"
                  >
                    <span
                      class="text-[#FFE7CC] items-center font-['Inter'] text-[14px] not-italic font-[600] leading-normal"
                    >
                      1 - 2
                    </span>
                  </div>
                  <div class="max-w-[196px] flex items-center gap-[15px]">
                    <span
                      class="text-[#FFFFFF] font-['Inter'] text-[16px] not-italic font-[500] leading-normal"
                    >
                      Manchester United
                    </span>
                    <img
                      src="../assets/img/clients/Manchester-logo.svg"
                      alt=""
                      class="w-[32px] h-[32px]"
                    />
                  </div>
                </div>
                <span
                  class="text-[#FFFFFF] font-['Poppins'] text-[16px] not-italic font-[400] leading-[150%]"
                >
                  Premier League
                </span>
              </div>
            </div>
          </div>
        </div>
        <!-- End content -->
        <footer class="bg-white">
          <div
            class="max-w-screen-xl px-[26px] py-[32px] mx-auto sm:px-6 lg:px-8"
          >
            <div
              class="grid grid-cols-1 gap-[58px] xl:gap-[30px] lg:grid-cols-3"
            >
              <div>
                <p
                  class="text-[#FF8900] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                >
                  Company
                </p>
                <p
                  class="max-w-xs mt-4 text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                >
                  Creating a solution for your business can be a challenging
                  task, but with the right approach, it can lead to increased
                  productivity, efficiency, and profitability.
                </p>
                <div class="flex mt-[20px] space-x-6 text-gray-600">
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#FF8900] bg-[#FFF] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <g clip-path="url(#clip0_819_126)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.684 2.06891C11.5299 1.6703 11.2943 1.3083 10.9921 1.00613C10.6899 0.703951 10.3279 0.468269 9.92931 0.314204C9.54755 0.165721 9.11126 0.0643894 8.47299 0.0351855C7.83473 0.00598153 7.62853 0 5.99874 0C4.36895 0 4.16523 0.00703709 3.52521 0.0351855C2.88519 0.0633338 2.45031 0.165721 2.0689 0.314204C1.67022 0.468135 1.30814 0.703771 1.00595 1.00596C0.703754 1.30816 0.468127 1.67023 0.314195 2.06891C0.165712 2.45067 0.0640375 2.88661 0.0351855 3.52523C0.00633338 4.16384 0 4.36968 0 5.99912C0 7.62856 0.00703709 7.83299 0.0351855 8.47301C0.0633338 9.11303 0.165712 9.54757 0.314195 9.92933C0.46826 10.3279 0.703943 10.6899 1.00612 10.9921C1.30829 11.2943 1.67029 11.53 2.0689 11.684C2.45031 11.8325 2.8866 11.9339 3.52521 11.9631C4.16383 11.9923 4.36966 11.9982 5.99874 11.9982C7.62783 11.9982 7.83297 11.9912 8.47299 11.9631C9.11302 11.9349 9.54755 11.8325 9.92931 11.684C10.3278 11.5298 10.6898 11.2941 10.9919 10.9919C11.2941 10.6898 11.5298 10.3278 11.684 9.92933C11.8325 9.54757 11.9339 9.11163 11.9631 8.47301C11.9923 7.83439 11.9982 7.62856 11.9982 5.99912C11.9982 4.36968 11.9916 4.16525 11.9631 3.52523C11.9346 2.88521 11.8325 2.45067 11.684 2.06891ZM5.99874 9.07996C5.38932 9.07996 4.79359 8.89924 4.28689 8.56066C3.78018 8.22208 3.38529 7.74084 3.15209 7.17781C2.91889 6.61477 2.85786 5.99522 2.97678 5.39752C3.0957 4.79982 3.38918 4.25081 3.82013 3.81992C4.25108 3.38902 4.80016 3.09558 5.39787 2.97674C5.99559 2.85789 6.6151 2.91895 7.17811 3.15222C7.74112 3.38548 8.22233 3.78046 8.56085 4.2872C8.89938 4.79395 9.08001 5.3897 9.07994 5.99912C9.07994 6.40373 9.00024 6.80438 8.8454 7.17818C8.69055 7.55199 8.46358 7.89164 8.17746 8.17772C7.89134 8.46381 7.55166 8.69074 7.17783 8.84554C6.80401 9.00035 6.40335 9.08001 5.99874 9.07996ZM9.20062 3.51643C9.05817 3.51643 8.91893 3.47419 8.80049 3.39505C8.68204 3.31591 8.58974 3.20342 8.53522 3.07181C8.48071 2.9402 8.46644 2.79539 8.49423 2.65568C8.52202 2.51596 8.59059 2.38762 8.69132 2.28689C8.79205 2.18616 8.9204 2.11757 9.06012 2.08978C9.19983 2.06199 9.34465 2.07625 9.47626 2.13076C9.60787 2.18528 9.72035 2.27759 9.79949 2.39604C9.87863 2.51448 9.92089 2.65374 9.92089 2.79619C9.92089 2.98678 9.84535 3.1696 9.71081 3.30461C9.57627 3.43961 9.39369 3.51578 9.20309 3.51643H9.20062ZM7.99799 5.99912C7.99806 6.39476 7.8808 6.78153 7.66105 7.11052C7.4413 7.43951 7.12891 7.69594 6.76341 7.8474C6.39791 7.99885 5.99572 8.03851 5.60768 7.96137C5.21964 7.88423 4.86317 7.69374 4.58339 7.41401C4.30361 7.13428 4.11309 6.77786 4.03588 6.38984C3.95867 6.00181 3.99826 5.59959 4.14965 5.23407C4.30104 4.86854 4.55739 4.55613 4.88635 4.33632C5.2153 4.1165 5.60208 3.99918 5.99771 3.99918C6.26047 3.99899 6.52067 4.05058 6.76348 4.15101C7.00628 4.25143 7.22693 4.39872 7.41279 4.58445C7.59865 4.77018 7.74607 4.99071 7.84667 5.23345C7.94726 5.47619 7.99906 5.73637 7.99906 5.99912H7.99799Z"
                            fill="#FF8900"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_819_126">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </a>
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#FF8900] bg-[#FF8900] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <path
                          d="M14 3.0056C13.4777 3.38205 12.8993 3.66997 12.2873 3.85827C11.9588 3.47235 11.5222 3.19882 11.0366 3.07467C10.5509 2.95052 10.0397 2.98175 9.57204 3.16413C9.10436 3.34651 8.70279 3.67124 8.42163 4.09441C8.14047 4.51757 7.99329 5.01876 8 5.53017V6.08747C7.04144 6.11286 6.0916 5.89565 5.2351 5.45518C4.37859 5.01471 3.64199 4.36465 3.09091 3.5629C3.09091 3.5629 0.909091 8.5786 5.81818 10.8078C4.69483 11.5869 3.35663 11.9775 2 11.9224C6.90909 14.7089 12.9091 11.9224 12.9091 5.51345C12.9086 5.35822 12.894 5.20337 12.8655 5.05089C13.4221 4.48997 13.815 3.78176 14 3.0056Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                  </a>
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#FF8900] bg-[#FFF] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="6"
                        height="12"
                        viewBox="0 0 6 12"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <g clip-path="url(#clip0_819_4549)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.97243 6.76141H5.60667L5.91733 4.58598H3.97243V3.17433C3.97243 2.57971 4.24386 1.99885 5.11539 1.99885H6.00001V0.14693C6.00001 0.14693 5.1973 0 4.42991 0C2.82849 0 1.78104 1.04125 1.78104 2.92785V4.58598H0V6.76141H1.78104V11.9084C2.50707 12.0305 3.2464 12.0305 3.97243 11.9084V6.76141Z"
                            fill="#FF8900"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_819_4549">
                            <rect width="6" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div
                class="grid grid-cols-1 gap-[58px] xl:gap-[20px] lg:gap-[13px] lg:col-span-2 sm:grid-cols-2 lg:grid-cols-3"
              >
                <div>
                  <p
                    class="text-[#FF8900] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Navigate
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                  >
                    <a class="hover:opacity-75" href> HomePage </a>
                    <a class="hover:opacity-75" href> Career </a>
                    <a class="hover:opacity-75" href> News </a>
                  </nav>
                </div>
                <div>
                  <p
                    class="text-[#FF8900] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Useful Links
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                  >
                    <a class="hover:opacity-75" href> Blog </a>
                    <a class="hover:opacity-75" href> Pricing </a>
                    <a class="hover:opacity-75" href> Services </a>
                    <a class="hover:opacity-75" href> About us </a>
                  </nav>
                </div>
                <div>
                  <p
                    class="text-[#FF8900] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Contact us
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] xl:text-[14px] not-italic font-[400] leading-[150%]"
                  >
                    <a
                      class="hover:opacity-75 hover:underline flex items-center gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/sms.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>info@gmail.com </span>
                    </a>
                    <a
                      class="hover:opacity-75 hover:underline flex items-center gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/call.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>2382 035 970</span>
                    </a>
                    <a
                      class="hover:opacity-75 hover:underline flex justify-start gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/location.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>6391 Elgin St. Celina, Delaware 10299</span>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
            <hr
              class="border-[0.5px] border-solid border-[#313131] mt-[14px] mb-[13px]"
            />
            <div
              class="grid grid-cols-1 gap-[58px] xl:gap-[30px] lg:grid-cols-3"
            >
              <div>
                <span
                  class="font-['Poppins'] text-[13px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                >
                  Copyright © 2023 Karobarhq. All Rights Reserved.
                </span>
              </div>
              <div
                class="grid grid-cols-1 gap-[58px] xl:gap-[20px] lg:gap-[13px] lg:col-span-2 sm:grid-cols-2 lg:grid-cols-3"
              >
                <div>
                  <span
                    class="font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Privacy Policy</span
                  >
                </div>
                <div>
                  <span
                    class="font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Terms & condition</span
                  >
                </div>
                <div>
                  <span
                    class="font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Refund Policy</span
                  >
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <!-- SCRIPTS START -->
  <script src="../assets/js/script.js"></script>
  <!-- SCRIPTS END -->
</html>
