<!doctype html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="" type="image/x-icon" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../assets/css/output.css" />
    <link rel="stylesheet" href="../assets/css/styles.css" />
    <title>Sun Sport</title>
  </head>
  <body class="body-content bg-[#3A3838]">
    <div class="container relative h-full w-full bg-[#1C1C1C] overflow-hidden">
      <div
        class="side-bar w-[283px] float-left bg-[#1C1C1C] mr-[23px] overflow-hidden h-full absolute h-[500000px] top-0 bottom-0 left-0 z-[1001]"
      >
        <div class="logo h-[99px] pt-[21px] pb-30px pl-[24px]">
          <a href="#">
            <img
              class="w-[200px] h-[50px]"
              alt="sun sport logo"
              src="/assets/img/logo_sunsport.svg"
            />
          </a>
        </div>
        <div class="menu-box p-[24px] rounded-[10px] bg-[#272727] h-full">
          <div class="menu-item-box">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Menu
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-home.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FF8900]"
                  >Home</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-hot-matches.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Hot Matches</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-highlight.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Highlights</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-price.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Pricing</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-new.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >News</span
                >
              </a>
            </div>
          </div>
          <div class="menu-item-box mt-[50px]">
            <h3
              class="text-[#A6A6A6] text-[24px] lg:text-[22px] font-[600] not-italic w-full mb-[20px]"
            >
              Option
            </h3>
            <div class="flex gap-[30px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-customer-support.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FF8900]"
                  >Customer Support</span
                >
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/icon-logout.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <span
                  class="text-[20px] lg:text-[18px] font-[400] not-italic text-[#FFFFFF]"
                  >Log Out</span
                >
              </a>
            </div>
          </div>
          <div
            class="divider border-[0.5px] border-[#626262] mt-[60px] mb-[60px]"
          ></div>
          <div class="menu-item-box">
            <h3
              class="text-[#FFFFFF] text-[20px] lg:text-[18px] font-[500] not-italic w-full mb-[20px]"
            >
              Favorite club
            </h3>
            <div class="flex gap-[24px] flex-wrap">
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/chelsea.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Chelsea FC</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/malcity.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Manchester City</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
              <a href="#" class="w-full flex gap-[16px] items-center">
                <img
                  src="../assets/img/icons/bayern.svg"
                  alt=""
                  class="w-[24px] h-[24px] lg:w-[22px] lg:h-[22px]"
                />
                <div class="flex justify-between w-full">
                  <span
                    class="text-[16px] lg:text-[14px] font-[400] not-italic text-[#FFFFFF]"
                    >Bayern Munchen</span
                  >
                  <img
                    src="../assets/img/icons/icon-star.svg"
                    alt="star icon"
                  />
                </div>
              </a>
            </div>
          </div>
        </div>
      </div>
      <div
        class="content-box float-right relative min-h-full w-[calc(100%-306px)] bg-[#1C1C1C] pr-[36px]"
      >
        <div class="flex justify-between w-full pt-[16px] h-[99px]">
          <form class="w-[548px] lg:w-[300px] 2xl:w-[548px]">
            <label
              for="default-search"
              class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
              >Search</label
            >
            <div class="relative">
              <div
                class="absolute inset-y-0 left-0 flex items-center pl-3 pointer-events-none"
              >
                <svg
                  class="w-4 h-4 text-gray-500 dark:text-gray-400"
                  aria-hidden="true"
                  xmlns="http://www.w3.org/2000/svg"
                  fill="none"
                  viewBox="0 0 20 20"
                >
                  <path
                    stroke="currentColor"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2"
                    d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
                  />
                </svg>
              </div>
              <input
                type="search"
                id="default-search"
                class="block w-full pt-[10px] pb-[10px] pl-[32px] pr-[8px] text-sm text-gray-900 border border-gray-300 rounded-lg bg-[#F6F6F4]"
                placeholder="Type to search..."
                required
              />
            </div>
          </form>
          <div class="flex gap-[24px] max-h-[33px]">
            <button
              class="text-[14px] not-italic font-[500] rounded-[6px] px-[16px] py-[6px] button-premium cursor-pointer text-white max-h-[33px] max-w-[114px] hover:scale-105 duration-150"
            >
              Go Premium
            </button>
            <div
              class="flex items-center gap-[16px] max-h-[33px] max-w-[114px]"
            >
              <img
                src="../assets/img/icons/icon-notification.svg"
                alt="Notification list"
                class="cursor-pointer"
              />
              <img
                src="../assets/img/icons/icon-setting.svg"
                alt="setting"
                class="cursor-pointer"
              />
            </div>
            <img
              src="../assets/img/icons/avatar.png"
              class="w-[36px] h-[36px] rounded-full cursor-pointer"
              alt="Avatar"
            />
          </div>
        </div>
        <!-- Start content -->
        <div class="min-h-[calc(100% - 99px - 268px)] h-full min-h-[1073px]">
          <div class="w-full relative flex justify-center mb-[34px]">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              width="154"
              height="64"
              viewBox="0 0 154 64"
              fill="none"
              class="w-[154px] h-[63px]"
            >
              <path
                fill-rule="evenodd"
                clip-rule="evenodd"
                d="M119.172 0.191606C115.136 0.655149 111.863 1.67949 107.886 3.72473C103.187 6.14098 97.4511 11.8522 95.0167 16.5381L93.3008 19.8412L93.0761 16.5261C92.6608 10.3981 89.4341 5.87322 83.3303 2.85933L80.05 1.2395L64.2617 1.11269L48.4735 0.985882V31.8715V62.7571L63.8431 62.6298L79.2122 62.5026L83.0395 60.6086C89.4629 57.4289 93.2923 52.7352 93.901 47.2939L94.1644 44.9376L95.6314 47.5081C96.4379 48.9219 98.753 51.7284 100.776 53.745C106.998 59.9471 113.762 62.7168 122.685 62.7168C130.948 62.7168 138.156 59.9595 143.805 54.6374C150.843 48.0068 154 40.851 154 31.5309C154 22.2862 150.784 14.8763 143.963 8.40514C137.52 2.2934 128.088 -0.831873 119.172 0.191606ZM0 31.871V63.1452H7.93593H15.8719V50.9354V38.7257H22.3064H28.7409V50.9449V63.1641L36.7841 63.0475L44.8273 62.931V31.871V0.811091H36.8914H28.9554L28.8413 12.2827L28.7268 23.7539L22.4068 23.6357L16.0864 23.517L15.9722 12.0569L15.8577 0.596884H7.92907H0V31.871ZM64.3454 19.6613V25.0164L68.3134 25.0139C75.4012 25.0096 77.429 23.7736 77.429 19.4573C77.429 15.2662 75.7809 14.3125 68.5279 14.3087L64.3454 14.3061V19.6613ZM117.805 15.839C113.492 17.2133 109.77 20.4504 107.825 24.5191C106.33 27.6452 105.955 32.7463 106.964 36.2122C109.017 43.2643 116.173 48.1349 123.724 47.6178C129.695 47.2087 134.388 43.9879 137.154 38.3988C138.646 35.3823 138.772 34.8425 138.772 31.4426C138.772 28.0427 138.646 27.5029 137.154 24.4865C135.302 20.7456 132.903 18.3726 129.173 16.5943C126.147 15.1514 121.03 14.8116 117.805 15.839ZM119.251 19.8472C114.114 21.4079 110.664 26.087 110.702 31.4426C110.727 34.8961 111.693 37.3749 113.901 39.6467C116.228 42.042 118.512 43.1002 121.87 43.341C126.775 43.6927 131.03 41.1753 133.491 36.4645C134.813 33.9351 134.825 28.972 133.515 26.4662C131.999 23.5667 130.375 21.9661 127.637 20.6723C124.982 19.4179 121.72 19.0971 119.251 19.8472ZM90.573 27.5968C90.0501 28.3036 88.8601 29.3854 87.9288 30.0006L86.2353 31.1196L88.1669 32.3976C89.2291 33.1002 90.3714 34.0645 90.7047 34.5401C91.2469 35.3129 91.3259 34.9333 91.4481 30.9602C91.5232 28.5157 91.5712 26.47 91.5545 26.4139C91.5378 26.3582 91.0959 26.8903 90.573 27.5968ZM64.3454 43.0428V48.6456L70.1747 48.505C75.9336 48.3667 76.0164 48.3508 77.0227 47.1808C77.583 46.5296 78.2672 45.2453 78.5426 44.3267C78.9818 42.8624 78.9286 42.4199 78.1093 40.7302C76.8078 38.0445 75.1451 37.4404 69.0555 37.4404H64.3454V43.0428ZM146.6 59.7522C145.094 60.6283 146.085 63.1452 147.936 63.1452C148.558 63.1452 149.71 61.8934 149.71 61.2174C149.71 60.4963 148.538 59.2848 147.857 59.3023C147.578 59.3096 147.013 59.5118 146.6 59.7522ZM148.507 61.2174C148.516 61.9242 148.612 62.1616 148.721 61.7447C148.83 61.3279 148.822 60.7495 148.705 60.4595C148.587 60.1695 148.498 60.5105 148.507 61.2174ZM146.741 61.2529C146.762 61.752 146.864 61.8535 147.001 61.5121C147.124 61.2028 147.109 60.8331 146.967 60.6908C146.824 60.5486 146.723 60.8014 146.741 61.2529Z"
                fill="white"
              />
            </svg>
          </div>
          <!-- video box -->
          <div class="w-full">
            <!-- main -->
            <div
              class="container-video relative h-max w-full overflow-hidden max-h-[571px]"
              data-volume-level="high"
            >
              <!-- info -->
              <div class="absolute right-2 top-2 z-50 md:right-4 md:top-4">
                <!-- control info -->
                <div class="flex w-max flex-col justify-start">
                  <!-- info list -->
                  <div class="w-full">
                    <!-- control info list -->
                    <div
                      class="info z-10 hidden w-24 divide-y divide-gray-100 rounded-lg bg-orange-300 shadow dark:divide-indigo-600 dark:bg-indigo-700 md:w-44"
                    >
                      <!-- section top list -->
                      <div class="py-1 md:py-2">
                        <div
                          class="block px-2 py-1 md:px-4 md:py-2 text-[8px] md:text-sm text-gray-700 dark:text-yellow-400 font-black"
                        >
                          List ShortCut
                        </div>
                      </div>
                      <!-- section down list -->
                      <div
                        class="flex h-14 w-full flex-col overflow-auto scrollbar-thin scrollbar-track-transparent scrollbar-thumb-indigo-700 scrollbar-track-rounded-[5px] scrollbar-thumb-rounded-[5px] scrollbar-h-2 dark:scrollbar-thumb-yellow-600 md:h-40"
                      >
                        <!--  play & pause -->
                        <div
                          class="w-full cursor-pointer py-[2px] pl-2 pr-[10px] text-sm text-indigo-700 hover:bg-red-300 dark:text-gray-200 dark:hover:bg-sky-700 md:py-2 md:px-3"
                        >
                          <div
                            class="flex w-full flex-row items-center justify-between font-bold text-indigo-600 dark:text-yellow-200"
                          >
                            <div class="text-[8px] md:text-xs">
                              Play &amp; Pause
                            </div>
                            <div
                              class="h-4 w-4 rounded-sm bg-red-400 text-center text-[8px] font-light text-indigo-900 dark:bg-indigo-400 dark:text-yellow-100 md:h-9 md:w-9 md:rounded-xl md:py-2 md:px-3 md:text-sm md:font-medium"
                            >
                              K
                            </div>
                          </div>
                        </div>
                        <!-- Full Screen -->
                        <div
                          class="w-full cursor-pointer py-[2px] pl-2 pr-[10px] text-sm text-indigo-700 hover:bg-red-300 dark:text-gray-200 dark:hover:bg-sky-700 md:py-2 md:px-3"
                        >
                          <div
                            class="flex w-full flex-row items-center justify-between font-bold text-indigo-600 dark:text-yellow-200"
                          >
                            <div class="text-[8px] md:text-xs">Full Screen</div>
                            <div
                              class="h-4 w-4 rounded-sm bg-red-400 text-center text-[8px] font-light text-indigo-900 dark:bg-indigo-400 dark:text-yellow-100 md:h-9 md:w-9 md:rounded-xl md:py-2 md:px-3 md:text-sm md:font-medium"
                            >
                              F
                            </div>
                          </div>
                        </div>
                        <!--  Picture To Picture -->
                        <div
                          class="w-full cursor-pointer py-[2px] pl-2 pr-[10px] text-sm text-indigo-700 hover:bg-red-300 dark:text-gray-200 dark:hover:bg-sky-700 md:py-2 md:px-3"
                        >
                          <div
                            class="flex w-full flex-row items-center justify-between font-bold text-indigo-600 dark:text-yellow-200"
                          >
                            <div class="text-[8px] md:text-xs">Mini Player</div>
                            <div
                              class="h-4 w-4 rounded-sm bg-red-400 text-center text-[8px] font-light text-indigo-900 dark:bg-indigo-400 dark:text-yellow-100 md:h-9 md:w-9 md:rounded-xl md:py-2 md:px-3 md:text-sm md:font-medium"
                            >
                              I
                            </div>
                          </div>
                        </div>
                        <!--  subtitle or caption -->
                        <div
                          class="w-full cursor-pointer py-[2px] pl-2 pr-[10px] text-sm text-indigo-700 hover:bg-red-300 dark:text-gray-200 dark:hover:bg-sky-700 md:py-2 md:px-3"
                        >
                          <div
                            class="flex w-full flex-row items-center justify-between font-bold text-indigo-600 dark:text-yellow-200"
                          >
                            <div class="text-[8px] md:text-xs">Subtitle</div>
                            <div
                              class="h-4 w-4 rounded-sm bg-red-400 text-center text-[8px] font-light text-indigo-900 dark:bg-indigo-400 dark:text-yellow-100 md:h-9 md:w-9 md:rounded-xl md:py-2 md:px-3 md:text-sm md:font-medium"
                            >
                              C
                            </div>
                          </div>
                        </div>
                        <!-- mute volume -->
                        <div
                          class="w-full cursor-pointer py-[2px] pl-2 pr-[10px] text-sm text-indigo-700 hover:bg-red-300 dark:text-gray-200 dark:hover:bg-sky-700 md:py-2 md:px-3"
                        >
                          <div
                            class="flex w-full flex-row items-center justify-between font-bold text-indigo-600 dark:text-yellow-200"
                          >
                            <div class="text-[8px] md:text-xs">Mute Volume</div>
                            <div
                              class="h-4 w-4 rounded-sm bg-red-400 text-center text-[8px] font-light text-indigo-900 dark:bg-indigo-400 dark:text-yellow-100 md:h-9 md:w-9 md:rounded-xl md:py-2 md:px-3 md:text-sm md:font-medium"
                            >
                              M
                            </div>
                          </div>
                        </div>
                        <!-- arrow up & increase volume  -->
                        <div
                          class="w-full cursor-pointer py-[2px] pl-2 pr-[10px] text-sm text-indigo-700 hover:bg-red-300 dark:text-gray-200 dark:hover:bg-sky-700 md:py-2 md:px-3"
                        >
                          <div
                            class="flex w-full flex-row items-center justify-between font-bold text-indigo-600 dark:text-yellow-200"
                          >
                            <div class="text-[8px] md:text-xs">
                              Increase volume
                            </div>
                            <div
                              class="h-4 w-4 rounded-sm bg-red-400 text-center text-[8px] font-light text-indigo-900 dark:bg-indigo-400 dark:text-yellow-100 md:h-9 md:w-9 md:rounded-xl md:py-2 md:px-3 md:text-sm md:font-medium"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-4 w-4 font-bold text-white"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="M11 20V7.825l-5.6 5.6L4 12l8-8l8 8l-1.4 1.425l-5.6-5.6V20Z"
                                ></path>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <!-- arrow down & decrease volume  -->
                        <div
                          class="w-full cursor-pointer py-[2px] pl-2 pr-[10px] text-sm text-indigo-700 hover:bg-red-300 dark:text-gray-200 dark:hover:bg-sky-700 md:py-2 md:px-3"
                        >
                          <div
                            class="flex w-full flex-row items-center justify-between font-bold text-indigo-600 dark:text-yellow-200"
                          >
                            <div class="text-[6px] md:text-xs">
                              Decrease volume
                            </div>
                            <div
                              class="h-4 w-4 rounded-sm bg-red-400 text-center text-[8px] font-light text-indigo-900 dark:bg-indigo-400 dark:text-yellow-100 md:h-9 md:w-9 md:rounded-xl md:py-2 md:px-3 md:text-sm md:font-medium"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-4 w-4 font-bold text-white"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="m12 20l-8-8l1.4-1.425l5.6 5.6V4h2v12.175l5.6-5.6L20 12Z"
                                ></path>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <!-- arrow left & preview time -->
                        <div
                          class="w-full cursor-pointer py-[2px] pl-2 pr-[10px] text-sm text-indigo-700 hover:bg-red-300 dark:text-gray-200 dark:hover:bg-sky-700 md:py-2 md:px-3"
                        >
                          <div
                            class="flex w-full flex-row items-center justify-between font-bold text-indigo-600 dark:text-yellow-200"
                          >
                            <div class="text-[8px] md:text-xs">
                              Preview Time
                            </div>
                            <div
                              class="h-4 w-4 rounded-sm bg-red-400 text-center text-[8px] font-light text-indigo-900 dark:bg-indigo-400 dark:text-yellow-100 md:h-9 md:w-9 md:rounded-xl md:py-2 md:px-3 md:text-sm md:font-medium"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-4 w-4 font-bold text-white"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="M20 11H7.83l5.59-5.59L12 4l-8 8l8 8l1.41-1.41L7.83 13H20v-2z"
                                ></path>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <!-- arrow right & next time -->
                        <div
                          class="w-full cursor-pointer py-[2px] pl-2 pr-[10px] text-sm text-indigo-700 hover:bg-red-300 dark:text-gray-200 dark:hover:bg-sky-700 md:py-2 md:px-3"
                        >
                          <div
                            class="flex w-full flex-row items-center justify-between font-bold text-indigo-600 dark:text-yellow-200"
                          >
                            <div class="text-[8px] md:text-xs">Next Time</div>
                            <div
                              class="h-4 w-4 rounded-sm bg-red-400 text-center text-[8px] font-light text-indigo-900 dark:bg-indigo-400 dark:text-yellow-100 md:h-9 md:w-9 md:rounded-xl md:py-2 md:px-3 md:text-sm md:font-medium"
                            >
                              <svg
                                xmlns="http://www.w3.org/2000/svg"
                                class="h-4 w-4 font-bold text-white"
                                viewBox="0 0 24 24"
                              >
                                <path
                                  fill="currentColor"
                                  d="m12 20l-1.425-1.4l5.6-5.6H4v-2h12.175l-5.6-5.6L12 4l8 8Z"
                                ></path>
                              </svg>
                            </div>
                          </div>
                        </div>
                        <!--  -->
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- icon forward & backward -->
              <div
                class="absolute inset-0 mx-2 flex items-center justify-between"
              >
                <!-- backward -->
                <div>
                  <div
                    class="backward-btn flex hidden h-8 w-5 items-center justify-center rounded-2xl bg-red-500 backdrop-blur-xl dark:bg-indigo-600 md:h-20 md:w-10"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg"
                      class="h-6 w-4 text-white md:h-12 md:w-9"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="currentColor"
                        d="m11 18l-6-6l6-6l1.4 1.4L7.825 12l4.575 4.6Zm6.6 0l-6-6l6-6L19 7.4L14.425 12L19 16.6Z"
                      ></path>
                    </svg>
                  </div>
                </div>
                <!-- forward -->
                <div>
                  <div
                    class="forward-btn flex hidden h-8 w-5 items-center justify-center rounded-2xl bg-red-500 backdrop-blur-xl dark:bg-indigo-600 md:h-20 md:w-10"
                  >
                    <svg
                      xmlns="http://www.w3.org/2000/svg "
                      class="my-3 h-6 w-4 text-white md:h-12 md:w-9"
                      viewBox="0 0 24 24"
                    >
                      <path
                        fill="currentColor"
                        d="M6.41 6L5 7.41L9.58 12L5 16.59L6.41 18l6-6z"
                      ></path>
                      <path
                        fill="currentColor"
                        d="m13 6l-1.41 1.41L16.17 12l-4.58 4.59L13 18l6-6z"
                      ></path>
                    </svg>
                  </div>
                </div>
              </div>
              <!-- icon center -->
              <button
                class="center-icon absolute left-[42%] top-[32%] md:left-[43%]"
              >
                <img src="../assets/img/icons/icon-play-button.svg" alt="" />
              </button>
              <!-- progressBar & buttons  -->
              <div
                class="slider hidSpeed backBetter absolute bottom-[2px] z-30 mb-1 flex w-full flex-col rounded-lg p-2 transition-opacity duration-300"
              >
                <!-- control progressBar & buttons -->
                <!-- image preview -->
                <img
                  class="preview-img absolute left-[var(--upTime)] -top-16 h-[50px] w-[60px] -translate-x-[20px] transform rounded-lg transition-opacity duration-200 md:-top-32 md:h-[100px] md:w-[130px] md:-translate-x-[60px] hidden"
                  src="./src/img/preview/image8.jpg"
                  style="--upTime: 531px"
                />

                <!-- buttons -->
                <div class="flex flex-row items-center justify-between">
                  <!-- left -->
                  <div class="flex items-center gap-[2px] md:gap-2">
                    <!-- play & pause -->
                    <button class="paly-btn dark:text-sky-800 play-pause-btn">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="36"
                        height="37"
                        viewBox="0 0 36 37"
                        fill="none"
                        class="play-btnn"
                      >
                        <path
                          d="M12 26.252L18.5 22.252V14.252L12 10.252V26.252ZM18.5 22.252L25 18.252L18.5 14.252V22.252Z"
                          fill="white"
                        />
                      </svg>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="36"
                        height="37"
                        viewBox="0 0 36 37"
                        fill="none"
                        class="pause-btnn"
                      >
                        pause video
                        <path
                          d="M12 26.252L18.5 22.252V14.252L12 10.252V26.252ZM18.5 22.252L25 18.252L18.5 14.252V22.252Z"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <!-- next video -->
                    <button>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="36"
                        height="37"
                        viewBox="0 0 36 37"
                        fill="none"
                      >
                        <path
                          d="M12 24.252L20.5 18.252L12 12.252V24.252ZM22 12.252V24.252H24V12.252H22Z"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <!-- volume -->
                    <button
                      class="flex h-[11px] items-center gap-1 overflow-hidden md:h-max"
                    >
                      <!-- icon volume -->
                      <div class="volume-btn">
                        <svg
                          xmlns="http://www.w3.org/2000/svg"
                          width="36"
                          height="37"
                          viewBox="0 0 36 37"
                          fill="none"
                        >
                          <path
                            d="M8 21.252H12L17 26.252V10.252L12 15.252H8V21.252ZM19 14.252V22.252C20.48 21.572 21.5 20.022 21.5 18.252C21.5 16.512 20.48 14.992 19 14.252Z"
                            fill="white"
                          />
                        </svg>
                      </div>
                    </button>
                  </div>
                  <!-- right -->
                  <div class="flex justify-center gap-[2px] md:gap-2">
                    <!-- speed -->
                    <button class="speed-btn relative">
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="36"
                        height="37"
                        viewBox="0 0 36 37"
                        fill="none"
                      >
                        <path
                          d="M23.94 19.0322C23.97 18.7822 23.99 18.5222 23.99 18.2522C23.99 17.9822 23.97 17.7322 23.94 17.4722L25.62 16.1522C25.77 16.0322 25.81 15.8222 25.71 15.6422L24.11 12.8822C24.02 12.7122 23.8 12.6422 23.63 12.7122L21.64 13.5122C21.23 13.1922 20.78 12.9322 20.29 12.7322L19.99 10.6122C19.97 10.4222 19.8 10.2822 19.6 10.2822H16.4C16.2 10.2822 16.04 10.4222 16.01 10.6122L15.71 12.7322C15.23 12.9322 14.78 13.2022 14.36 13.5122L12.37 12.7122C12.19 12.6422 11.98 12.7122 11.89 12.8822L10.29 15.6422C10.19 15.8122 10.24 16.0322 10.38 16.1522L12.06 17.4722C12.03 17.7222 12.01 17.9922 12.01 18.2522C12.01 18.5122 12.03 18.7722 12.06 19.0322L10.38 20.3522C10.23 20.4722 10.19 20.6822 10.29 20.8622L11.89 23.6222C11.98 23.7922 12.2 23.8622 12.37 23.7922L14.36 22.9922C14.77 23.3122 15.22 23.5722 15.71 23.7722L16.01 25.8922C16.03 26.0822 16.2 26.2222 16.4 26.2222H19.6C19.8 26.2222 19.96 26.0822 19.99 25.8922L20.29 23.7722C20.77 23.5722 21.22 23.3022 21.64 22.9922L23.63 23.7922C23.81 23.8622 24.02 23.7922 24.11 23.6222L25.71 20.8622C25.8 20.6922 25.76 20.4722 25.62 20.3522L23.94 19.0322ZM18 21.0422C16.46 21.0422 15.2 19.7922 15.2 18.2422C15.2 16.7022 16.45 15.4422 18 15.4422C19.54 15.4422 20.8 16.6922 20.8 18.2422C20.8 19.7822 19.55 21.0422 18 21.0422Z"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <!-- rate speed -->
                    <ul
                      class="speed-rate md: absolute -top-4 z-[60] flex hidden h-max w-max -translate-x-[80px] -translate-y-1/2 cursor-pointer gap-1 rounded-md bg-[#272727] p-1 font-medium text-white backdrop-blur-xl transition-opacity duration-300 ease-in-out dark:text-main-dark md:-top-[28px] md:-translate-x-2/3 md:px-2 md:py-1"
                    >
                      <li
                        class="m-[2px] rounded-[2px] px-[2px] text-[8px] hover:bg-white hover:text-[#FF8900] md:rounded-[6px] md:p-2 md:px-2 md:text-[14px] md:active:px-2"
                        data-speed="0.5"
                      >
                        0.5x
                      </li>
                      <li
                        class="m-[2px] rounded-[2px] px-[2px] text-[8px] hover:bg-white hover:text-[#FF8900] md:rounded-[6px] md:p-2 md:px-2 md:text-[14px] md:active:px-2"
                        data-speed="0.75"
                      >
                        0.75x
                      </li>
                      <li
                        class="active m-[2px] rounded-[2px] p-[1px] px-[2px] text-[8px] hover:bg-white hover:text-[#FF8900] md:rounded-[6px] md:p-2 md:px-2 md:text-[14px] md:active:px-2"
                        data-speed="1"
                      >
                        1.0x
                      </li>
                      <li
                        class="m-[2px] rounded-[2px] px-[2px] text-[8px] hover:bg-white hover:text-[#FF8900] md:rounded-[6px] md:p-2 md:px-2 md:text-[14px] md:active:px-2"
                        data-speed="1.5"
                      >
                        1.5x
                      </li>
                      <li
                        class="m-[2px] rounded-[2px] px-[2px] text-[8px] hover:bg-white hover:text-[#FF8900] md:rounded-[6px] md:p-2 md:px-2 md:text-[14px] md:active:px-2"
                        data-speed="2"
                      >
                        2.0x
                      </li>
                    </ul>
                    <!-- mini screen -->
                    <button>
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="36"
                        height="37"
                        viewBox="0 0 36 37"
                        fill="none"
                        class="miniScreen"
                      >
                        <path
                          d="M25 17.252H17V23.252H25V17.252ZM29 25.252V11.232C29 10.132 28.1 9.25195 27 9.25195H9C7.9 9.25195 7 10.132 7 11.232V25.252C7 26.352 7.9 27.252 9 27.252H27C28.1 27.252 29 26.352 29 25.252ZM27 25.272H9V11.222H27V25.272Z"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <!-- subtitle   -->
                    <button
                      class="subtitle-btn border-b-yellow-400 focus:ring-0 active:right-0"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="36"
                        height="37"
                        viewBox="0 0 36 37"
                        fill="none"
                      >
                        <path
                          d="M27 9.25195H9C7.9 9.25195 7 10.152 7 11.252V14.252H9V11.252H27V25.252H20V27.252H27C28.1 27.252 29 26.352 29 25.252V11.252C29 10.152 28.1 9.25195 27 9.25195ZM7 24.252V27.252H10C10 25.592 8.66 24.252 7 24.252ZM7 20.252V22.252C9.76 22.252 12 24.492 12 27.252H14C14 23.382 10.87 20.252 7 20.252ZM7 16.252V18.252C11.97 18.252 16 22.282 16 27.252H18C18 21.172 13.07 16.252 7 16.252Z"
                          fill="white"
                        />
                      </svg>
                    </button>
                    <!-- fullScreen -->
                    <button class="full-screen">
                      <!-- not full -->
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="36"
                        height="37"
                        viewBox="0 0 36 37"
                        fill="none"
                        class="full-screen-open"
                      >
                        <path
                          d="M10 16.252H12V12.252H16V10.252H10V16.252Z"
                          fill="white"
                        />
                        <path
                          d="M20 10.252V12.252H24V16.252H26V10.252H20Z"
                          fill="white"
                        />
                        <path
                          d="M24 24.252H20V26.252H26V20.252H24V24.252Z"
                          fill="white"
                        />
                        <path
                          d="M12 20.252H10V26.252H16V24.252H12V20.252Z"
                          fill="white"
                        />
                      </svg>
                      <!-- full -->
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="36"
                        height="37"
                        viewBox="0 0 36 37"
                        fill="none"
                        class="full-screen-exit hidden"
                      >
                        <path
                          d="M10 16.252H12V12.252H16V10.252H10V16.252Z"
                          fill="white"
                        />
                        <path
                          d="M20 10.252V12.252H24V16.252H26V10.252H20Z"
                          fill="white"
                        />
                        <path
                          d="M24 24.252H20V26.252H26V20.252H24V24.252Z"
                          fill="white"
                        />
                        <path
                          d="M12 20.252H10V26.252H16V24.252H12V20.252Z"
                          fill="white"
                        />
                      </svg>
                    </button>
                  </div>
                </div>
              </div>
              <!-- video main-->
              <video
                class="video z-0 h-full w-full max-h-[571px] rounded-[16px]"
                poster="../assets/img/clients/banner-video.png"
                src="../assets/img/clients/video-sample.mp4"
              ></video>
            </div>

            <img
              src="../assets/img/clients/movie-banner-full.png"
              alt=""
              class="max-h-[204px] w-full mt-[30px] rounded-[16px] shadow-[0px_4px_7px_0px_rgba(0, 0, 0, 0.10)]"
            />

            <div class="flex flex-wrap gap-[27px] mt-[40px] mb-[55px]">
              <img
                src="../assets/img/icons/hbo-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/star-movie-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/espn-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/cinemax-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/axn-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/discovery-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/animal-plant-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/fox-sport-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/bein-sport-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/fox-new-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/nba-tv-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/network-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/cbs-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/my-tv-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
              <img
                src="../assets/img/icons/cnbc-banner.png"
                alt=""
                class="w-[calc(100%/4-20.5px)]"
              />
            </div>
          </div>
        </div>
        <!-- End content -->
        <footer class="bg-white">
          <div
            class="max-w-screen-xl px-[26px] py-[32px] mx-auto sm:px-6 lg:px-8"
          >
            <div
              class="grid grid-cols-1 gap-[58px] xl:gap-[30px] lg:grid-cols-3"
            >
              <div>
                <p
                  class="text-[#FF8900] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                >
                  Company
                </p>
                <p
                  class="max-w-xs mt-4 text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                >
                  Creating a solution for your business can be a challenging
                  task, but with the right approach, it can lead to increased
                  productivity, efficiency, and profitability.
                </p>
                <div class="flex mt-[20px] space-x-6 text-gray-600">
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#FF8900] bg-[#FFF] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="12"
                        height="12"
                        viewBox="0 0 12 12"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <g clip-path="url(#clip0_819_126)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M11.684 2.06891C11.5299 1.6703 11.2943 1.3083 10.9921 1.00613C10.6899 0.703951 10.3279 0.468269 9.92931 0.314204C9.54755 0.165721 9.11126 0.0643894 8.47299 0.0351855C7.83473 0.00598153 7.62853 0 5.99874 0C4.36895 0 4.16523 0.00703709 3.52521 0.0351855C2.88519 0.0633338 2.45031 0.165721 2.0689 0.314204C1.67022 0.468135 1.30814 0.703771 1.00595 1.00596C0.703754 1.30816 0.468127 1.67023 0.314195 2.06891C0.165712 2.45067 0.0640375 2.88661 0.0351855 3.52523C0.00633338 4.16384 0 4.36968 0 5.99912C0 7.62856 0.00703709 7.83299 0.0351855 8.47301C0.0633338 9.11303 0.165712 9.54757 0.314195 9.92933C0.46826 10.3279 0.703943 10.6899 1.00612 10.9921C1.30829 11.2943 1.67029 11.53 2.0689 11.684C2.45031 11.8325 2.8866 11.9339 3.52521 11.9631C4.16383 11.9923 4.36966 11.9982 5.99874 11.9982C7.62783 11.9982 7.83297 11.9912 8.47299 11.9631C9.11302 11.9349 9.54755 11.8325 9.92931 11.684C10.3278 11.5298 10.6898 11.2941 10.9919 10.9919C11.2941 10.6898 11.5298 10.3278 11.684 9.92933C11.8325 9.54757 11.9339 9.11163 11.9631 8.47301C11.9923 7.83439 11.9982 7.62856 11.9982 5.99912C11.9982 4.36968 11.9916 4.16525 11.9631 3.52523C11.9346 2.88521 11.8325 2.45067 11.684 2.06891ZM5.99874 9.07996C5.38932 9.07996 4.79359 8.89924 4.28689 8.56066C3.78018 8.22208 3.38529 7.74084 3.15209 7.17781C2.91889 6.61477 2.85786 5.99522 2.97678 5.39752C3.0957 4.79982 3.38918 4.25081 3.82013 3.81992C4.25108 3.38902 4.80016 3.09558 5.39787 2.97674C5.99559 2.85789 6.6151 2.91895 7.17811 3.15222C7.74112 3.38548 8.22233 3.78046 8.56085 4.2872C8.89938 4.79395 9.08001 5.3897 9.07994 5.99912C9.07994 6.40373 9.00024 6.80438 8.8454 7.17818C8.69055 7.55199 8.46358 7.89164 8.17746 8.17772C7.89134 8.46381 7.55166 8.69074 7.17783 8.84554C6.80401 9.00035 6.40335 9.08001 5.99874 9.07996ZM9.20062 3.51643C9.05817 3.51643 8.91893 3.47419 8.80049 3.39505C8.68204 3.31591 8.58974 3.20342 8.53522 3.07181C8.48071 2.9402 8.46644 2.79539 8.49423 2.65568C8.52202 2.51596 8.59059 2.38762 8.69132 2.28689C8.79205 2.18616 8.9204 2.11757 9.06012 2.08978C9.19983 2.06199 9.34465 2.07625 9.47626 2.13076C9.60787 2.18528 9.72035 2.27759 9.79949 2.39604C9.87863 2.51448 9.92089 2.65374 9.92089 2.79619C9.92089 2.98678 9.84535 3.1696 9.71081 3.30461C9.57627 3.43961 9.39369 3.51578 9.20309 3.51643H9.20062ZM7.99799 5.99912C7.99806 6.39476 7.8808 6.78153 7.66105 7.11052C7.4413 7.43951 7.12891 7.69594 6.76341 7.8474C6.39791 7.99885 5.99572 8.03851 5.60768 7.96137C5.21964 7.88423 4.86317 7.69374 4.58339 7.41401C4.30361 7.13428 4.11309 6.77786 4.03588 6.38984C3.95867 6.00181 3.99826 5.59959 4.14965 5.23407C4.30104 4.86854 4.55739 4.55613 4.88635 4.33632C5.2153 4.1165 5.60208 3.99918 5.99771 3.99918C6.26047 3.99899 6.52067 4.05058 6.76348 4.15101C7.00628 4.25143 7.22693 4.39872 7.41279 4.58445C7.59865 4.77018 7.74607 4.99071 7.84667 5.23345C7.94726 5.47619 7.99906 5.73637 7.99906 5.99912H7.99799Z"
                            fill="#FF8900"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_819_126">
                            <rect width="12" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </a>
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#FF8900] bg-[#FF8900] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="16"
                        height="16"
                        viewBox="0 0 16 16"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <path
                          d="M14 3.0056C13.4777 3.38205 12.8993 3.66997 12.2873 3.85827C11.9588 3.47235 11.5222 3.19882 11.0366 3.07467C10.5509 2.95052 10.0397 2.98175 9.57204 3.16413C9.10436 3.34651 8.70279 3.67124 8.42163 4.09441C8.14047 4.51757 7.99329 5.01876 8 5.53017V6.08747C7.04144 6.11286 6.0916 5.89565 5.2351 5.45518C4.37859 5.01471 3.64199 4.36465 3.09091 3.5629C3.09091 3.5629 0.909091 8.5786 5.81818 10.8078C4.69483 11.5869 3.35663 11.9775 2 11.9224C6.90909 14.7089 12.9091 11.9224 12.9091 5.51345C12.9086 5.35822 12.894 5.20337 12.8655 5.05089C13.4221 4.48997 13.815 3.78176 14 3.0056Z"
                          fill="white"
                        />
                      </svg>
                    </div>
                  </a>
                  <a
                    class="hover:opacity-75"
                    href
                    target="_blank"
                    rel="noreferrer"
                  >
                    <div
                      class="w-[24px] h-[24px] border-[1px] border-solid border-[#FF8900] bg-[#FFF] flex items-center justify-center"
                    >
                      <svg
                        xmlns="http://www.w3.org/2000/svg"
                        width="6"
                        height="12"
                        viewBox="0 0 6 12"
                        fill="none"
                        class="w-[16px] h-[16px]"
                      >
                        <g clip-path="url(#clip0_819_4549)">
                          <path
                            fill-rule="evenodd"
                            clip-rule="evenodd"
                            d="M3.97243 6.76141H5.60667L5.91733 4.58598H3.97243V3.17433C3.97243 2.57971 4.24386 1.99885 5.11539 1.99885H6.00001V0.14693C6.00001 0.14693 5.1973 0 4.42991 0C2.82849 0 1.78104 1.04125 1.78104 2.92785V4.58598H0V6.76141H1.78104V11.9084C2.50707 12.0305 3.2464 12.0305 3.97243 11.9084V6.76141Z"
                            fill="#FF8900"
                          />
                        </g>
                        <defs>
                          <clipPath id="clip0_819_4549">
                            <rect width="6" height="12" fill="white" />
                          </clipPath>
                        </defs>
                      </svg>
                    </div>
                  </a>
                </div>
              </div>
              <div
                class="grid grid-cols-1 gap-[58px] xl:gap-[20px] lg:gap-[13px] lg:col-span-2 sm:grid-cols-2 lg:grid-cols-3"
              >
                <div>
                  <p
                    class="text-[#FF8900] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Navigate
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                  >
                    <a class="hover:opacity-75" href> HomePage </a>
                    <a class="hover:opacity-75" href> Career </a>
                    <a class="hover:opacity-75" href> News </a>
                  </nav>
                </div>
                <div>
                  <p
                    class="text-[#FF8900] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Useful Links
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                  >
                    <a class="hover:opacity-75" href> Blog </a>
                    <a class="hover:opacity-75" href> Pricing </a>
                    <a class="hover:opacity-75" href> Services </a>
                    <a class="hover:opacity-75" href> About us </a>
                  </nav>
                </div>
                <div>
                  <p
                    class="text-[#FF8900] font-['Poppins'] text-[20px] xl:text-[18px] lg:text-[16px] not-italic font-[600] leading-[110%]"
                  >
                    Contact us
                  </p>
                  <nav
                    class="flex flex-col mt-[10px] space-y-[8px] text-[#1C1C1C] font-['Poppins'] text-[16px] xl:text-[14px] lg:text-[12px] xl:text-[14px] not-italic font-[400] leading-[150%]"
                  >
                    <a
                      class="hover:opacity-75 hover:underline flex items-center gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/sms.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>info@gmail.com </span>
                    </a>
                    <a
                      class="hover:opacity-75 hover:underline flex items-center gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/call.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>2382 035 970</span>
                    </a>
                    <a
                      class="hover:opacity-75 hover:underline flex justify-start gap-[8px]"
                      href
                    >
                      <img
                        src="../assets/img/icons/location.svg"
                        alt=""
                        class="h-[20px] w-[20px]"
                      />
                      <span>6391 Elgin St. Celina, Delaware 10299</span>
                    </a>
                  </nav>
                </div>
              </div>
            </div>
            <hr
              class="border-[0.5px] border-solid border-[#313131] mt-[14px] mb-[13px]"
            />
            <div
              class="grid grid-cols-1 gap-[58px] xl:gap-[30px] lg:grid-cols-3"
            >
              <div>
                <span
                  class="font-['Poppins'] text-[13px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                >
                  Copyright © 2023 Karobarhq. All Rights Reserved.
                </span>
              </div>
              <div
                class="grid grid-cols-1 gap-[58px] xl:gap-[20px] lg:gap-[13px] lg:col-span-2 sm:grid-cols-2 lg:grid-cols-3"
              >
                <div>
                  <span
                    class="font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Privacy Policy</span
                  >
                </div>
                <div>
                  <span
                    class="font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Terms & condition</span
                  >
                </div>
                <div>
                  <span
                    class="font-['Poppins'] text-[16px] xl:text-[14px] xl:text-[14px] lg:text-[12px] not-italic font-[400] leading-[150%]"
                    >Refund Policy</span
                  >
                </div>
              </div>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
  <!-- SCRIPTS START -->
  <script src="../assets/js/script.js"></script>
  <!-- SCRIPTS END -->
</html>
